interpretation graph: de.up.ling.irtg.algebra.graph.GraphAlgebra


S! -> fall(IO)
[graph] f_in_out(?1)

I -> fo(IO)
[graph] f_out(?1)

O -> fi(IO)
[graph] f_in(?1)

IO -> swap(IO)
[graph] s_in_out(?1)

IO -> e0(I,O)
[graph] merge(merge('(n<out> :ARG0 (m<in>))', ?2), ?1)

IO -> l0(IO)
[graph] merge('(n<out> :ARG0 (m<in>))', ?1)

IO -> p0(IO, O)
[graph] r_x_in(f_in(merge(merge('(n<out> :ARG0 (m<in>))', ?2), r_out_x(s_in_out(?1)))))

I -> in(N)
[graph] r_in(?1)

O -> out(N)
[graph] r_out(?1)

N -> node1
[graph] '(n<root> / node1)'

N -> node2
[graph] '(n<root> / node2)'

