women	woman
children	child
characteristics	characterics
seeds	see	
hands	hand
ends	end
cards	card
cords	cord
words	word
clouds	cloud
tubes	tube
surfaces	surface
pieces	piece
sentences	sentence
forces	force
blades	blade
sides	side
knees	knee
trees	tree
pages	page
advantages	advantage
stories	story
countries	country
possibilities	possibility
activities	activity
sales	sale
vegetables	vegetable
vehicles	vehicle
articles	article
holes	hole
rules	rule
machines	machine
lines	line
shoes	shoe
shapes	shape
features	feature
pictures	picture
businesses	business
houses	house
leaves	leaf
waves	wave
sleeves	sleeve
representatives	representative
legs	leg
eggs	egg
buildings	building
things	thing
wings	wing
cheeks	cheek
drinks	drink
works	work
meals	meal
animals	animal
minerals	mineral
wheels	wheel
details	detail
walls	wall
items	item
stems	stem
organs	organ
musicians	musician
signs	sign
grains	grain
occasions	occasion
actions	action
weapons	weapon
persons	person
lessons	lesson
steps	step
ships	ship
drops	drop
groups	group
cars	car
ears	ear
years	year
stars	star
numbers	number
shoulders	shoulder
passengers	passenger
newspapers	newspaper
flowers	flower
doors	door
hours	hour
facts	fact
objects	object
thoughts	thought
plants	plant
garments	garment
parents	parent
presents	present
events	event
points	point
roots	root
parts	part
arrows	arrow
keys	key
feet	foot
