#Mapping of magyarlanc dependency relations to 4lang edges.
#
#The line "rel TAB i,j" means the dependency relation rel(x,y) should convert
#to an arrow of color i pointing from x to y and an arrow of color j pointing
#from y to x. "-" means no arrow, "?" means undecided or ambiguous.
#
#Further TAB separated fields may specify binary relations that should hold
#between x and y, the order can be reversed with "!". E.g. HAS will trigger
#x HAS y, !HAS will trigger Y HAS X

att	0,-

mode	0,-

subj	1,0
obj	2,-

pred	0,-

obl,.*,N...2.*	-,-	IN
obl,.*,N...x.*	-,-	IN
obl,.*,N...i.*	-,-	INSTRUMENT
obl,.*,N...3.*	-,-	AT
obl,.*,N...m.*	-,-	AT
obl,.*,N...t.*	-,-	TO
obl,.*,N...9.*	-,-	TO
obl,.*,N...p.*	-,-	ON
obl,.*,N...s.*	-,-	ON
obl,.*,N...c.*	-,-	FOR
obl,.*,N...e.*	-,-	FROM
obl,.*,N...b.*	-,-	FROM
obl,.*,N...h.*	-,-	FROM

from	-,-	FROM
tfrom	-,-	since
locy	-,-	AT
tlocy	-,-	AT
to	-,-	TO
tto	-,-	until
