abbreviation
acceptable
accidental
according (to)
achieve
achievement
actually
additional
adult
advanced
affect
-ment
aircraft
airport
announce
-ing
-al
-ment
artificial
attach
attitude
authority
available
baseball
basic
beach n
beginning
biology
bored
boring
boyfriend
bubble n
building
business
careful
careless
ceiling
celebrate
check
chew v
-tion
-able
commit
communicate
communication
competition
competitor
complaint
computer
confidence
confident
container
countryside
crazy
criticism
criticize
customer
-ous
deal_with
decision
definite
definitely
deliberate adj
deliberately
design
destruction
determination
determined
-y
discuss
discussion
document n
economic
educated
education
eight
election
electronic
email
embarrass
embarrassing
emotion
-er
-ment
energy
-er
-able
-ment
entertain
entertainment
environment
equipment
etc
everyone
everything
everywhere
-ly
-tion
-ence
extra adj
extreme adj
extremely
feature n
final adj
finally
financial
find_out
five
four
freedom
frighten
frightening
generally
generous
girlfriend
glue
golf
graceful
grandparent
-y
harmful
help
-ful
herb
herself
himself
hole
horizontal adj
hundred(th)
ignore
illegal
illness
immediately
impressive
-ment
independent
infection
injure
injury
institution
-ion
insult
insulting
insure
intelligence
intelligent
involve
jacket
layer
legal
let_go_of
look_after
look_for
look_sth_up
make into v
make up v
manage
manager
married
mathematics
-ment
medical
mental
million(th)
-ous
national adj
natural adj
-ly
negative adj
nine
nonsense
normal
-able
old-fashioned
only_just
onto
operate
opportunity
as_opposed_to
organize
-al
outdoor(s)
owner
package
-ful
payment
percent
performance
permanent
physical adj
physics
pick_up
-ed
positive
possibly
prefer
pressure
previous
-er
probably adj
problem
process n
program n
programme
progress n
project n
proposal
protest
-ment
react
reaction
-ize
really
-able
refer
relating_to
-ship
relax
relaxing
remain
replace
restrict
romantic adj
safety
salary
sandwich n
sauce
score v,n
screen
series
seven
shiny
shock n,v
shocking
shy
similar
situation
six
sleeve
software
solution
solve
spacecraft
specific
spice n
spicy
in_spite_of
statement
strict
structure n
success
successful
switch
symbol
tape n
technical
technology
teenage
temporary
ten
tendency
thirsty
thousand(th)
-en
three
tired
tiring
toilet
tomato
traditional
training
transport n
-al
truck n
two
underwear
unexpected
unit
unless
unusual
-ful
-less
vertical adj
warmth
warning
website
-ly
whose
wooden
