abbreviation
acceptable
accidental
according (to)
achieve
achievement
actually
additional
adult
advanced
advertisement
affect
agreement
aircraft
airport
amusement
announce
annoying
approval
argument
arrival
artificial
attach
attitude
authority
available
baseball
basic
beach n
beginning
biology
bored
boring
boyfriend
bubble n
building
business
careful
careless
ceiling
celebrate
central
check
chew v
combination
comfortable
commit
communicate
communication
competition
competitor
complaint
completely
complicated
computer
confidence
confident
confusing
connection
container
continuous
countryside
crazy
criticism
criticize
customer
dangerous
deal_with
decision
definite
definitely
deliberate adj
deliberately
design
desirable
destruction
determination
determined
dissapointing
discovery
discuss
discussion
document n
economic
educated
education
eight
election
electronic
email
embarrass
embarrassing
emotion
empolyer
employment
energy
enjoyable
enjoyment
engineer
entertain
entertainment
environment
equipment
etc
everyone
everything
everywhere
exactly
examinationtion
exciting
existence
extra adj
extreme adj
extremely
fairly
famous
feature n
final adj
finally
financial
find_out
five
four
freedom
friendly
frighten
frightening
generally
generous
girlfriend
glue
golf
graceful
grandparent
greeting
guilty
harmful
hello
helpful
herb
herself
himself
hole
hopeful
horizontal adj
hundred(th)
ignore
illegal
illness
immediately
impressive
improvement
independent
infection
injure
injury
institution
instruction
insult v
insulting
insure
intelligence
intelligent
involve
jacket
layer
legal
let_go_of
look_after
look_for
look_sth_up
lucky
make into v
make up v
manage
manager
married
mathematics
measurement
medical
mental
million(th)
movement
mysterious
national adj
natural adj
nearly
negative adj
nine
nonsense
normal
noticable
old-fashioned
only_just
onto
operate
opportunity
as_opposed_to
organize
original
outdoor(s)
owner
package
painful
painting
partly
payment
peaceful
percent
performance
permanent
physical adj
physics
pick_up
pleased
poisonous
-ed
positive
possibly
powerful
prefer
pressure
previous
prisoner
-er
probably adj
problem
process n
program n
programme
progress n
project n
proposal
protest
punishment
-ment
react
reaction
realize
really
reasonable
refer
relating_to
relationship
-ship
relax
relaxing
remain
replace
restrict
romantic adj
safety
salary
sandwich n
sauce
score v,n
screen
series
seven
shiny
shock n,v
shocking
shy
similar
situation
six
sleeve
software
solution
solve
spacecraft
specific
spice n
spicy
in_spite_of
statement
strict
structure n
success
successful
suitable
surprising
switch
symbol
tape n
technical
technology
teenage
temporary
ten
tendency
thirsty
thousand(th)
threaten
three
tired
tiring
toilet
tomato
traditional
training
transport n
tropical
truck n
two
underwear
unexpected
unit
unless
unusual
useful
useless
valuable
vertical adj
warmth
warning
website
weekly
whose
wooden
