-ness IS_A stem
April month FOLLOW march/1563 may/1560 FOLLOW
August month FOLLOW july september FOLLOW
Christian member christianity
December month FOLLOW november january FOLLOW
Dr title professional
February month FOLLOW january march/1563 FOLLOW
June month FOLLOW may/1560 july FOLLOW
March month FOLLOW february april FOLLOW
Monday day PART_OF week FOLLOW sunday tuesday FOLLOW
Mrs mrs/35
Mrs woman HAS husband
October month FOLLOW september november FOLLOW
Saturday day PART_OF week FOLLOW friday sunday FOLLOW
Thursday day PART_OF week FOLLOW wednesday friday FOLLOW
Tuesday day PART_OF week FOLLOW monday wednesday FOLLOW
U-shaped HAS shape bend/1112
able can/1246 act
about ABOUT
accept receive think right/1191 for
accident event lack ' plan bad CAUSE damage
acid substance burn HAS taste sharp sour lack kind
across before ON side HAS side after ON other side HAS side other
act
act do
action person do
activity act
actual exist now
add CAUSE IN/2758 place
addition change add
advertise CAUSE public know advantage HAS advantage want sale increase
affect CAUSE change
after follow IN/2758 order/2739
against oppose IN/2758 opposite direction
age time life IN/2758
ago BEFORE
agree HAS same opinion
agreement
aim purpose
air gas FOR/2782 life
aircraft vehicle fly plane/2807
airforce PART_OF army fly
alcohol liquid drink CAUSE person drunk
all
allow lack stop
alone only
along AT/2744 long
although though
always AT/2744 time all
amount quantity
amuse CAUSE merry
an a
ancient AT/2744 history far
and
and together
angle
angry anger
animal live move
another other
answer say before question ABOUT question
any
anyone person
appear after AT/2744 location
appear observer think IS_A
appearance
approve consider right/1191 say right/1191
area
area place/2326 IN/2758 country HAS border
argument argue
arm long human HAS body body HAS limb hand AT/2744 wrist AT/2744 shoulder AT/2744
arms
army organization people many work AT/2744 war
around AT/2744 round
arrange CAUSE HAS structure
arrangement plan IN/2758 time
arrive after AT/2744 goal move lack after
arrow artefact long straight/563 HAS pointed head move
art make beautiful
as
ask communicate say want
at
at place/1026
atom particle lack PART_OF small
attach bind CAUSE love love IN/2758
attach join
attack violent INSTRUMENT weapon want hurt want damage
attention
attitude
attract good CAUSE HAS interest/517
attractive beautiful person like/3382
authority power command determine judge
available can/1246 use
away AT/2744 distance
baby animal young very
back PART_OF body neck AT/2744
back after AT/2744 place/1026 before AT/2744 place/1026
bad CAUSE hurt
bag container cloth
ball artefact round sport INSTRUMENT
ball party dance
band group musician popular
bank
bank institution money IN/2758
bar
bar shop sell alcoholic drink AT/2744 room/2235
base
base PART_OF whole AT/2744 bottom whole HAS bottom CAUSE whole fix
base artefact IN/2758 four corner ' run FOR/2782
baseball game ball PART_OF two group PART_OF
bath CAUSE clean body clean IN/2758 water water IN/2758 container
bathroom
be IS_A
bean vegetable
beat
beat hit repeat
because CAUSE
become  after
bed furniture rest IN/2758
bee insect HAS wing HAS hair/3359 sting social make honey CAUSE nectar together CAUSE pollen together
beer
before BEFORE
begin after
behave do
behaviour animal do
behind direction back/2639 visible lack
belief believe
believe think true real
belong HAS
below under
bend HAS form change straight/563 lack after
bend bend/975
bend lack straight/563
between AT/2744 location location separate
bicycle vehicle HAS frame HAS two wheel
big ER '
billiards game ball PART_OF two person PART_OF table PART_OF
bird vertebrate make egg HAS feather HAS two wing
bite
bite cut INSTRUMENT tooth
bitter taste sharp coffee IS_A poison IS_A
black colour dark death lack colour
blade cut HAS edge flat sword HAS
blame think responsible
block
block CAUSE lack progress lack happen
blood fluid IN/2758 body red
blow hit sudden hard animal INSTRUMENT fist
blow move wind air
board artefact long flat
boat ship small open/1814
body object animal HAS
boil liquid hot ' cook/825 gas IN/2758
bone rigid tissue frame PART_OF body
book artefact text IN/2758 HAS more page HAS cover ' read
bore CAUSE hole IN/2758 INSTRUMENT drill
bore CAUSE weary/713 dull
both two all
bottom PART_OF whole position deep ER whole
bound
bow bow/2698
bow greet INSTRUMENT bend/975 body HAS body
bow weapon shot INSTRUMENT arrow
bowl round wide food IN/2758
box container HAS lid cube
branch part long tree HAS depend
brass instrument HAS metal tube air move FOR/2782 make music trumpet IS_A trombone IS_A french_horn IS_A
brass metal yellowish
brave confident AT/2744 bad danger active
bread food FROM/2742 flour bake make
break object rigid after separate after HAS more piece sudden violent
breathe breath
breed
bridge structure PART_OF road vertical ER river
bright shine
bring CAUSE here
brown colour shit HAS colour
brush device HAS hair/3359 HAS handle clean INSTRUMENT polish INSTRUMENT paint INSTRUMENT
bubble air IN/2758 liquid
build make building HAS structure before material thing PART_OF
building artefact structure lack outdoor IN/2758 HAS roof HAS more wall house
burn fire CAUSE lack
bury
bury CAUSE IN/2758 ground
bus vehicle more passenger IN/2758 HAS motor HAS stop HAS regular way
business organization make money
but opposition
button artefact PART_OF machine electric finger push
buy receive  pay seller
by INSTRUMENT
cake food sweet ' make INSTRUMENT bake FROM/2742 flour FROM/2742 butter FROM/2742 sugar FROM/2742 egg
call speak make contact
calm lack motion quiet lack angry lack nervous lack upset
can cylinder metal contain food drink
can do
car vehicle HAS four wheel HAS engine
carbon
card
card artefact flat rectangular stiff paper
care
care help sick want good FOR/2782  think important
careful
carry hold transport
case
case example situation
cat mammal AT/2744 house catch/828 mouse pet/966
catch CAUSE move lack after hold
catch device catch/828
cattle mammal herbivore AT/2744 farm make milk
cause reason
cell electric energy IN/2758
cell place/1026 HAS border small space/2327
centre centre
centre middle
ceremony formal act PART_OF religion tradition
certain ' know
chance force lack knowledge ABOUT cause lack person lead/2617
chance probability
change
change different after
character property moral good person HAS recognize INSTRUMENT
charge
charge price
charge responsible HAS control
chemical chemistry
cheque paper write ON amount ON signature ON pay/812 INSTRUMENT
chess game two person PART_OF board PART_OF king PART_OF
chicken bird FOR/2782 meat egg
child person young lack responsible parent make lack adult
choose CAUSE FOR/2782
church institution FOR/2782 worship religion HAS
cigarette artefact full tobacco fine IN/2758 tube thin/2598 paper HAS consume burn
circle shape round close/3381 curve
city town buy IN/2758 society/2285 IN/2758
class group study
clay soil after hard
clean HAS lack dirt
clear can/1246 see through
clever HAS mind good
climb move after up hand AT/2744 surface foot AT/2744 surface
close
close move after part AT/2744 other part enter lack after operate lack after change lack after
cloth
cloth material HAS fibre wool IS_A
clothes cloth ON body human HAS body CAUSE body warm
cloud object visible water drop IN/2758 sky white grey
club group people member HAS purpose meet AT/2744 every period
club stick strong heavy weapon
coal mineral hard black burn make heat
coat garment HAS sleeve outer garment cover both shoulder cover waist
coin metal flat circular/1294 money
cold temperature low
collect together after
college university
colour
colour sensation light/739 red IS_A green IS_A blue IS_A
comb
comb artefact CAUSE hair/3359 tidy HAS tooth
combine more after together
come move near after
comfort good FOR/2782 soul
comfort pleasure rest
common AT/2744 many more HAS public
company group human
company organization FOR/2782 business
competition
complete HAS part all
computer device calculate HAS programme electric information IN/2758
condition CAUSE possible
confidence trust
conform good good FOR/2782
connect join
consider think
consist PART_OF
contain IN/2758
container artefact contain
continue after action before action
continuous lack separate lack sudden
control CAUSE progress good CAUSE happen AT/2744 happen
control control
cook
cook make food INSTRUMENT heat
cook person profession make food
cool
cool temperature normal ER ER cold
copper red brown metal conduct
copy make resemble original
corn cereal AT/2744 agriculture cereal grain yellow food
correct conform norm
cost price
could
country state/76
courage brave will ER fear
course series lesson PART_OF
course way
court outdoor place/1026
court place/1026 INSTRUMENT law judge AT/2744
cover ON protect CAUSE lack see
cream
cream substance thick/2134 smooth yellowish fat/3337 IN/2758 milk AT/2744 surface milk HAS surface
cricket insect brown jump make sound/993 leap chirp
crime action illegal
criticize talk talk ABOUT problem IN/2758
crop
crop plant AT/2744 agriculture product
crush press break INSTRUMENT two surface
cup container small open/1814 drink IN/2758 HAS flat bottom HAS handle
cup container small open/1814 drink IN/2758 HAS round bottom HAS base
curve line lack straight/563 lack plane/2090 bend/1112 HAS direction lack constant
customer buy
cut separate INSTRUMENT edge
damage
damage bad situation
dance move HAS rhythm INSTRUMENT music
danger can/1246 harm
dark lack light/739
day period week HAS month HAS HAS more hour sun ON sky work AT/2744
dead lack live before live
deal
deal activity
deal agree secret business
decide want before HAS more possibility after
decision decide
decorate CAUSE beautiful
decoration
deep HAS bottom far
degree step process HAS scale HAS
deliberate conscious do man/659 want effect/1014
design plan ABOUT produce
destroy damage CAUSE lack exist lack operate lack live
detail
detail PART_OF information exact
determine decide
develop
develop er after good
development
die dead after
different lack similar lack like/1701
difficult act need large effort
dig move make hole hole IN/2758 earth INSTRUMENT spade
direct CAUSE HAS direction
direction relation HAS target IN/2758 space/2327 position
dirt earth IS_A mud IS_A dust IS_A
dish food PART_OF meal
dish open/1814 food IN/2758
disk device contain information
distance space/2327 HAS size space/2327 BETWEEN
divide split
do cause animal happen
document written paper official
dog animal carnivorous faithful
dollar money country HAS
door artefact AT/2744 entrance open/1814 close/3381
down vertical ' ER
draw
draw make line represent INSTRUMENT picture INSTRUMENT pencil
draw write
dress clothe
dress garment
drink liquid IN/2758 mouth swallow alcoholic
drink liquid alcoholic IN/2758 mouth HAS mouth swallow
drive CAUSE car move control
driver
drop fall/2694
drug substance illegal CAUSE happy
drug substance medical
dry lack wet
duty act must act society/2285 want act
duty money must pay society/2285 want pay
each all
eager HAS desire lack wait
earn after HAS money before work
earth planet IN/2758 space/2509 life ON ocean ON island ON HAS atmosphere
easy lack difficult
eat CAUSE IN/2758 mouth swallow food bite/1001 chew HAS mouth
edge part thin/2598 sharp blade HAS cut instrument HAS
effect cause
effect event CAUSE
effort use energy attempt
egg food round animal hen make HAS thin/2598 shell
electrical electric
electricity power move FOR/2782 device IN/2758 wire
electronic
element
elephant mammal large herbivore lack hair/3359 HAS trunk/1910 HAS large ear HAS tusks ivory ear HAS shape fan
else other
embarrass CAUSE feel shame AT/2744 other people
emotion state/77 IN/2758 mind feeling
end part lack continue
energy work physical
engine machine CAUSE move
enough HAS quantity satisfy
enter go after IN/2758
equal
equal HAS quantity HAS quantity
equipment tool ' HAS
escape move out after before AT/2744 danger
especially example
especially specific important ER ' emphasis ON
even flat/1493
event activity AT/2744 place/1026 important
exact correct
example pattern HAS representative typical illustrate '
exchange before AT/2744 person after AT/2744 other person
excite person CAUSE HAS strong feeling
exercise
exercise repeat develop/758 CAUSE skill better sport
exist real
expect think real AT/2744 future
experience
experience after remember  real
explain CAUSE recipient understand
explode sudden move violent pressure CAUSE pressure IN/2758
express
express show feel
expression
expression word more idea IN/2758
extreme ER '
eye organ see INSTRUMENT animal HAS ON face two
face organ surface front PART_OF head forehead PART_OF chin PART_OF ear PART_OF jaw PART_OF
fact HAS proof exist
fail lack succeed/2718
fair
fair good treat
fall autumn
fall move down after
family group two parent PART_OF child more PART_OF
farm land work AT/2744 produce building ON
fast period FOR/2782 religion person eat little
fast quick
fasten CAUSE firm/2215
fat HAS body wide heavy much fat/3337 IN/2758 body
fat substance resemble oil IN/2758 food IN/2758 body
fault CAUSE problem
feature sign important typical CAUSE recognize
feel IN/2758 mind AT/2744 body HAS body HAS mind
feeling mental other CAUSE joy IS_A sorrow IS_A fear IS_A anger IS_A
female sex
field place/1026 land level broad
fight person want harm AT/2744 other person INSTRUMENT weapon
fill full after
film photograph move ON screen
final last
find after know place/1026 AT/2744 place/1026
fine small light/1381 thin/2598
finger PART_OF hand long thin/2598
finish PART_OF event event lack after
fire substance CAUSE heat CAUSE light/739 HAS flame burn CAUSE smoke
firm company/2549 small
firm rigid lack soft
first -th/5 one lack FOLLOW ' second/1569 FOLLOW
fish vertebrate live IN/2758 water HAS cold blood
fit good AT/2744 ' together HAS proper size HAS proper shape
five number FOLLOW four
fix CAUSE stable
flat HAS surface horizontal lack slope lack curve
flesh material soft tissue
floor surface room/2235 HAS stand ON
flow move smooth fluid
flower plant HAS HAS colour
fly move IN/2758 air control
fold bend/975 CAUSE half ON other half
fold group religious people IN/2758
follow HAS direction HAS direction after before
food material ' eat
foot organ leg HAS AT/2744 ground
football game team two PART_OF INSTRUMENT ball
for AT/2744 exchange
for CAUSE
for INSTRUMENT
for get
force power
form object HAS
formal
formal HAS structure
forward after AT/2744 front
four number FOLLOW three
frame artefact HAS part more together structure give shape fix border
free lack control lack price lack obligation
friend person has know like/3382 trust
frighten CAUSE fright
from AT/2744 period begin AT/2744
from before IN/2758 after far
front part
fruit PART_OF plant seed PART_OF food sweet HAS flesh
full lack space/2327
funeral
fungus
funny fun
fur hair/3359 cover skin mammal HAS
furniture object IN/2758 room/2235 chair IS_A table IS_A bed IS_A cupboard IS_A
further
future time FOLLOW present
gain get/1223 good
game activity HAS rule people compete
garden place/1026 outdoor useful plant IN/2758
gas substance HAS shape change full IN/2758 container lack dense air IS_A
general every IN/2758
gentle careful kind
get after HAS
get after HAS after HAS
give CAUSE recipient HAS
glass substance transparent solid bottle
go move INSTRUMENT leg HAS leg
gold metal expensive soft yellow coin FROM/2742 jewellery FROM/2742
golf game outdoor ON course/1927 hole many far AT/2744 course/1927 ball small hard INSTRUMENT club/355 stroke/2749 PART_OF
good ' want
goodbye leave
goods product
government authority country HAS people IN/2758
gradual continue IN/2758 degree lack sudden
grain seed small dry cereal HAS
grass plant HAS narrow leaf cover ground
gray grey
great big
green colour plant HAS colour HAS lack experience
group several member together
grow after size ER '
guilty
guitar
gun weapon HAS metal tube CAUSE bullet move
hair hair/3359 ON head
hair organ fine thread grow long ON body mammal HAS body
hand organ PART_OF arm human HAS arm FOR/2782 move ' wrist PART_OF palm PART_OF five finger PART_OF thumb PART_OF
handle PART_OF object FOR/2782 hold object IN/2758 hand
hang above CAUSE fall/2694 lack HAS lack support can/1246 swing INSTRUMENT cord
happen change
happy emotion good
hard lack bend/975 rigid lack soft
harm bad
have HAS
head organ brain IN/2758 face ON top
healthy HAS body body IN/2758 good situation
hear perceive sound/993 INSTRUMENT ear
heat energy warm
heavy weight ER '
hello ' say AT/2744 meet AT/2744 conversation begin
help CAUSE succeed together
here AT/2744 ' near
hide CAUSE animal see see can/1246 lack
high top ER average HAS top
him he
his he HAS
hit CAUSE object move object AT/2744 INSTRUMENT force
hold IN/2758 hand HAS hand
hole empty place/2326 IN/2758 solid
hollow hole IN/2758
holy god religion
home place/1026 AT/2744
honest conform moral
hope desire want think possible
horn instrument make sound/993 HAS material hard
horn organ hard AT/2744 head mammal HAS
horse animal mammal HAS four leg ride INSTRUMENT pull
hospital institution doctor IN/2758 sick IN/2758
hot temperature high
house building home
how manner
hurt CAUSE ache offend
ice water cold hard
idea IN/2758 mind think make
if before lack ' know
ill lack health HAS body body IN/2758 bad situation
imagine image IN/2758 mind HAS mind
important cause HAS value
impressive good
in location AT/2744 location location contain
include CAUSE IN/2758 place
increase after ER '
industry produce
influence control
information
information study give experience give ' know
injure harm
insect small animal HAS pair three leg HAS head HAS wing pair two
inside in/2758
instead replace
instrument object work INSTRUMENT ' use HAS purpose AT/2744 hand
intend plan want
interest desire want know
interest price FOR/2782 borrow
interest want
into in/10
invite say want AT/2744 place
involve PART_OF
iron hard metal
it thing
jacket coat short light/1381
jewellery small person wear decorate ring/402 IS_A necklace IS_A
jink move sudden
job regular activity person get/1223 pay/237
join after together
joke story CAUSE laughter HAS punchline
judge human PART_OF court/3124 decide make official opinion opinion ABOUT value
jump
jump move lack AT/2744 ground sudden
just
just AT/2744 past near
keep
keep after before
key instrument metal lock HAS key turn CAUSE lock open/1814
kick hit INSTRUMENT foot
kill CAUSE die
kind like/3382 help speak friendly
king monarch man/744 lead/2617 country PART_OF royal family
knight man/744 HAS high rank fight ON horse
know HAS information information ABOUT
knowledge information
ladder equipment climb INSTRUMENT high
land solid ground area/2366
language system sign IN/2758 system communicate INSTRUMENT
large big
late time ER
laugh express/2757 delight other CAUSE make sound/993
law rule system society/2285 HAS official norm
layer material BETWEEN two thing
lead CAUSE change
lead soft metal
leader lead/2617
learn after HAS knowledge
leather material artefact FROM/2742 skin
leave after lack AT/2744
left side
leg limb animal HAS move INSTRUMENT support low
legal -al law
length size distance BETWEEN two end
lens shape PART_OF camera light/739 through FOR/2782 clear image glass curl plastic image HAS different size look INSTRUMENT
less few
let allow
let give CAUSE lessee use
letter written message
letter written symbol
level
level position AT/2744 scale
lid cover hollow HAS
lie rest flat horizontal
lie say false
life live
light burn after
light lack heavy
light material wave CAUSE animal see thing beam/2722
lightning weather light/739 natural electric ON sky flash
like good good FOR/2782
like similar
lime fruit green sour
lime mineral stone white
limit amount extreme pass lack out lack
line shape long HAS position HAS direction straight/563
linen
lion large mammal resemble cat eat meat brave strong HAS mane
liquid substance flow HAS shape change
list series item member written
listen CAUSE hear
literature every text IN/2758
live exist breathe grow reproduce eat action adapt
living
long size horizontal big HAS axis
look want see
lose has lack after
lot
lot quantity ER '
loud sound/993 intense
love emotion good person care/82
low height ' ER
lower vertical ' ER
luck good chance/2770 CAUSE
machine object work
magazine artefact HAS more page more article IN/2758 more story IN/2758 more picture IN/2758
main ER all rank lead/2617
make CAUSE exist
male
male sex
man mammal HAS two leg HAS two hand think can/1246 speak can/1246 work HAS society/2285
man person male
many quantity ER '
mark visible sign
marry after IN/2758 marriage
mass
mass group people AT/2744 prayer priest lead/2617
material
material object
mathematics science ABOUT calculate ABOUT number ABOUT shape
may allow CAUSE permission
meal event FOR/2782 food
meal meal/543
mean average
mean lack gentle
mean represent sign
meaning information IN/2758 mind sign represent
measure CAUSE person know quantity
meat flesh food animal mammal HAS flesh
medical FOR/2782 health
meet AT/2744
member group HAS IN/2758 group
mental IN/2758 mind
mention say
message information written send
metal material solid shine conduct
middle part place/1026 lack limit lack end lack side lack edge lack top lack bottom
might influence
milk white liquid FROM/2742 cow fat/3337 IN/2758
mind human HAS IN/2758 brain human HAS brain think INSTRUMENT perceive INSTRUMENT emotion INSTRUMENT will INSTRUMENT memory INSTRUMENT imagination INSTRUMENT
mix CAUSE IN/2758 place place material liquid material before separate
mixture compound
modern
modern AT/2744 time near
monastery institution more monk HAS apartment
money artefact FOR/2782 exchange HAS value official
month unit time twelve PART_OF year
moral
moral lesson PART_OF story
more quantity ER '
most -est
mother parent female
mountain object ON earth natural high HAS steep/1673 side high ER hill
mouth organ ON face food IN/2758 speak INSTRUMENT can/1246 open/1814
move before AT/2744 place/1026 after AT/2744 other place/1026
movement
much many
muscle tissue move
music art entertainment sound/993 HAS rhythm HAS melody HAS harmony
musical
must lack option
nail
nail PART_OF finger AT/2744 end finger HAS end hard smooth
name word mean/1186 thing thing one HAS
narrow lack wide
natural lack artificial lack person CAUSE
near AT/2744 distance ER distance
necessary ' need
necessary lack CAUSE fail
neck PART_OF body CAUSE head AT/2744
need want
needle artefact long thin/2598 steel pierce HAS hole sew INSTRUMENT
negative lack
nervous
nervous anxious sensitive
new exist AT/2744 past short lack old
newspaper artefact public HAS more page AT/2744 every day news IN/2758 article IN/2758 advertisement IN/2758
next at/2744 FOLLOW '
night period FOLLOW sunset sunrise FOLLOW dark lack sun sleep AT/2744
no lack exist
nobility
noise sound/993 bad loud frighten '
nor not
north direction ON earth top map HAS top
nose organ PART_OF face vertebrate HAS face front AT/2744 centre smell air move IN/2758 nostril PART_OF
not lack
note sign short written
nothing lack thing
notice know see
noun word mean/1186 person place/1026 thing
now AT/2744 this time
number quantity
nun
o'clock AT/2744 hour
oats cereal
object
object thing HAS colour HAS shape HAS weight HAS surface HAS position lack life
occasion event
octopus
of ABOUT
of location before IN/2758 location
off lack AT/2744
offend CAUSE harm AT/2744
offensive lack polite
offensive offend
office place/1026 professional activity IN/2758
officer
official
official AT/2744 authority
often many IN/2758 time little distance BETWEEN
oh
oil slip can/1246 burn liquid engine consume
old long time from/1838 start old HAS start
on AT/2744 touch over
one number lack more lack divide CAUSE
only lack other
onto after on
open move can/1246 move through lack shut/2668
open open/1814 after
opinion thought person HAS person confident person lack proof
opponent person oppose compete AT/2744 battle
oppose lack agree
oppose oppose/630
or
order communicate authority give other person do
order relation more item HAS first PART_OF
ordinary common
organ object PART_OF body HAS purpose
organization group person member HAS purpose structure
organize CAUSE HAS structure
other
out lack in/2758 lack limit
outside out
over high ER
own self HAS
package artefact together
pain bad sensation injury CAUSE
paint CAUSE liquid cover surface picture ON surface liquid HAS colour decorate INSTRUMENT brush
pair two similar
pale white skin
paper material FROM/2742 wood flexible sheet HAS two side
parent make child
park area/2366 land public lack building rest IN/2758 beautiful natural grass IN/2758 tree PART_OF IN/2758 town walk IN/2758 play IN/2758 lack building AT/2744
parliament state/76 HAS FOR/2782 nation make law HAS power
part PART_OF
particular
party event people AT/2744 FOR/2782 pleasure eat AT/2744 drink AT/2744 dance AT/2744
pass allow AT/2744 place
passage
past period PART_OF time present FOLLOW
pastry
pattern structure ' resemble repeat
pay CAUSE money AT/2744 place
penny cent
people human group
perceive know INSTRUMENT sense hear IS_A smell IS_A see IS_A touch IS_A
perform action ' see public play HAS role
perhaps
period time HAS start HAS end
permanent lack change
person man/659
petrol liquid engine INSTRUMENT can/1246 explode
petroleum
photograph image camera make
phrase sign AT/2744 text HAS word
physical body HAS
pick CAUSE AT/2744 after use select before IN/2758 group best
picture image
piece thing small PART_OF thing large
pig mammal HAS short leg HAS short hair/3359 dig AT/2744 farm young
pipe artefact space/2327 IN/2758 cylinder fluid move IN/2758
place point ' AT/2744
place thing IN/2758 empty three dimension IN/2758
plain
plain simple
plan after structure
plane flat
plane vehicle fly HAS two wing HAS engine
planet object IN/2758 space/2509
plant
plant live lack move HAS many leaf HAS root AT/2744 earth
plastic material HAS shape shape can/1246 change artificial
plate artefact flat round food ON
play game
pleasant nice
please make HAS joy
pleasure nice
plural more PART_OF language
poem art text metrical poet write
point degree
pole artefact long upright cylinder
police government HAS control FOR/2782 law CAUSE lack crime investigate ' protect '
polite conform society/2285
political politics
politics craft lead/2617 nation
pool water IN/2758 swim IN/2758 play IN/2758
popular many like/3382
port place/1026 AT/2744 water ship IN/2758 load AT/2744
position place/1026
possess HAS
possible ' allow can/1246
post
post artefact solid upright AT/2744 ground wood support '
post mail
pound weight measure 16 ounce IN/2758
powder substance more particle
power
power CAUSE physical change
powerful
practice
practice real lack frequent
prepare ready after
present CAUSE recipient see
preserve CAUSE lack injure lack change
press touch CAUSE AT/2744 surface
price amount ' pay/812 AT/2744 exchange
principle basic rule
print CAUSE text ink ON surface INSTRUMENT machine
prison building must people IN/2758 people lack free
private lack public owner use
problem situation difficult after solve
process series action change HAS result
produce
produce make
product
product artefact before IN/2758 factory after ' sell
programme plan action IN/2758 television
progress ER past
promise say after do
proper perfect AT/2744 situation
protect CAUSE safe lack harm
protection protect
protest show think wrong
proton particle PART_OF atom
prove after other people know true INSTRUMENT real
provide supply
public lack private every people HAS
pull CAUSE AT/2744
punish HAS authority before do bad CAUSE suffer
purpose ' want
push move CAUSE away
put CAUSE AT/2744 place move
quality property characteristic inherent good
quantity
quantity much large
queen woman monarch
question communicate ask reply
quick need short time
quiet lack noise
race human type parent CAUSE human HAS physical characteristic human HAS characteristic hair/3359 human HAS skin skin HAS characteristic colour
radio device wave IN/2758 air communicate device make sound/993 programme IN/2758 broadcast
rain water FROM/2742 atmosphere fall/2694 many drop weather
raise
raise lift
range many BETWEEN ' different
rank position IN/2758 organization official
rather good ' ER
raw after make FROM/2742 natural
reach after AT/2744
react before other
read CAUSE meaning IN/2758 mind written HAS meaning HAS mind
ready can/1246 act now
real exist
realize after know
reason CAUSE thing ' understand thing
receive get/1223
record information permanent after
red colour warm fire HAS colour blood HAS colour resemble anger
regular conform rule
relate AT/2744 relation
relationship
relax after loose
religion system faith HAS
religious HAS religion HAS faith
remember IN/2758 mind HAS mind
remove CAUSE far source
repair CAUSE perfect before damage
report information ABOUT recent event detail IN/2758
represent sign HAS meaning sign meaning
request express/2757 want HAS
respect feeling quality CAUSE HAS quality
respemble HAS property HAS property
responsible HAS control HAS authority HAS blame
rest relax lack work FOR/2782 HAS energy tired before
result action CAUSE favourable
return CAUSE back/2639
return back/2639
ride travel ON horse INSTRUMENT horse
right conform justice lack wrong
right law
right side lack left
ring artefact metal circle AT/2744 finger
ring bell make sound/993 FOR/2782 attention bell PART_OF telephone
rise after AT/2744 high position stand after
risk can/1246 harm
river natural stream HAS water IN/2758 valley
road way HAS hard surface vehicle ON
rock stone IN/2758 nature
romantic feeling love AT/2744 lack real
roof top PART_OF house
room
room place/1026 HAS more wall PART_OF building HAS floor HAS ceiling
rope artefact long flexible
rough surface large particle IN/2758 lack smooth
round circular/1294
row many one FOLLOW other one next other
rub press surface move firm/2215 repeat
rubber material flexible
rude lack kind lack respect
rude speak lack polite offend annoy
rule govern
run move fast/940 INSTRUMENT foot
sad emotion lack happy
safe lack danger protect harm lack after
sail
sail travel ON water
salad
salt white CAUSE food HAS taste mineral powder
same
same lack different
sand substance grain rock
say communicate INSTRUMENT sound/993 recipient hear sound/993
scale range level AT/2744 measure INSTRUMENT regular
school institution student IN/2758 educate IN/2758 teacher IN/2758
science knowledge INSTRUMENT examine test prove
screen artefact PART_OF electric machine picture ON
sea ocean
search effort see place/1026 want know place/1026 AT/2744 place/1026
season period four PART_OF year spring/2318 IS_A summer IS_A fall/1883 IS_A winter IS_A HAS weather
season period time PART_OF year activity IN/2758
seat sit IN/2758
second -th/5 FOLLOW first
second unit time
secret few know
see perceive INSTRUMENT eye
seed organ PART_OF plant make other pant
seem ' think IS_A
sell CAUSE buyer HAS buyer CAUSE HAS money
send give lack direct
sense animal HAS hear IS_A see IS_A smell IS_A touch IS_A taste IS_A
sensible HAS sense HAS good mind know understand
sentence AT/2744 text HAS phrase
separate CAUSE far source
separate different
series structure HAS item item FOLLOW other item
serious deep feeling bad lack joke lack pretend
serve work FOR/2782 CAUSE food AT/2744
service person work work FOR/2782 person other
set
set CAUSE AT/2744 position stable proper
set group HAS many item together unit item HAS common characteristic
seven number FOLLOW six
several many
sew
sew INSTRUMENT needle INSTRUMENT thread CAUSE cloth fix
sex male IS_A female IS_A
shall IN/2758 future
shape form
share PART_OF property company/2549 HAS property ' HAS
share person HAS thing other person HAS thing
sharp HAS edge point CAUSE lack sound/512
sheet rectangular flat
shelf vertical surface hold store rectangular rigid
shell cover hard outer animal IN/2758
ship vehicle ON water
shirt garment AT/2744 trunk/2759 HAS collar HAS two sleeve
shock surprise bad sudden
shoe garment cover foot human HAS foot
shoot cause bullet AT/2744  use gun
shop institution sale IN/2758
short size horizontal small lack long
show CAUSE ' see
sick ill after vomit
side part two centre far oppose object HAS
sign ' perceive information show HAS meaning
signal communicate people see
silk cloth thin/2598 smooth soft
silly stupid
similar HAS property HAS property
simple HAS few part normal HAS lack ornament
sincere real lack pretend
sing make animal song make INSTRUMENT throat animal HAS throat
single one lack other
sink move after under water
sink pipe AT/2744 furniture IN/2758 kitchen water IN/2758 wash INSTRUMENT
sit AT/2744 surface seat HAS buttocks buttocks AT/2744 surface HAS trunk/2759 upright
situation around
six number FOLLOW five
size dimension
skill ability can/1246 act HAS practice act good
skin organ PART_OF body cover
sky vertical ER ground atmosphere animal see cloud ON sun ON star ON
sleep rest lack conscious
slide move ON surface HAS constant contact
slight ' ER
slippery
slope HAS direction HAS end high HAS end other low
slow speed ' ER
small size ' ER
smell feel INSTRUMENT nose IN/2758 air
smoke substance IN/2758 air burn CAUSE after lack ' see
smooth surface lack rough easy slide ON
snow ice fall/2694 soft white
so CAUSE
so very
social member IN/2758 community
society
society group people member HAS rule
soft lack hard
soil ground plant grow IN/2758
soldier person serve member army
solid HAS shape lack change firm/2215
some
someone person
something thing
sometimes AT/2744 rare time lack always
somewhere place/1026
song music HAS text
sorry feel pity
sound make sound/993
sound wave human hear IN/2758 air
sound whole firm/2215
sour taste resemble acid bad
space place/2326
space sun IN/2758 star IN/2758 atmosphere under galaxy IN/2758
speak talk
special
special lack common
speed quick HAS
spell
spell magic make magic INSTRUMENT spoken word
spend use HAS after less
spirit emotion
spirit soul
spoil CAUSE spoil/1640
spoil after damage AT/2744 food
spoon cutlery eat soup INSTRUMENT HAS bowl HAS handle
sport physical activity HAS rule compete
spread
spread after AT/2744 wide
square IN/2758 plane/2090 figure/140 HAS side four equal
stand upright ON two foot
standard
standard compare INSTRUMENT CAUSE accept society/2285 HAS moral
star planet shine dot AT/2744 sky AT/2744 night
start act after
state land political unit HAS government
state situation
statement ' say formal
station stop AT/2744
stay remain before AT/2744 after AT/2744
steady lack change
steal CAUSE AT/2744 HAS lack HAS lack right/3122 HAS lack permission
stem PART_OF plant long leaf FROM/2742 flower FROM/2742 fruit FROM/2742
step
step unit foot ON floor PART_OF move
stick object long wood ' use
sticky stick
stiff difficult ' bend/975
stitch unit thread IN/2758 needle move sew
stock document company HAS person HAS stock prove person HAS PART_OF company
stomach organ animal HAS tube food IN/2758
stone material hard solid
stop move lack after
store shop
storey level IN/2758 building
straight HAS constant direction
straight sincere
strange lack familiar
strength strong
stretch CAUSE long extend
string cord fasten
strong HAS force great
structure HAS more part connected
study work want know branch PART_OF discipline
stupid lack intelligent
style
style property expression/1332 HAS art HAS
subject
subject conversation HAS HAS more part more part connect more part
substance HAS mass IN/2758 space/2327 physical
succeed
succeed aim real after HAS aim
success real good before desire lack failure
such
sudden lack warn before lack ' know
suitable good
summer season/548 FOLLOW spring/2318 autumn FOLLOW warm fruit AT/2744 much life AT/2744 long day AT/2744
sun planet give light/739 give heat bright yellow AT/2744 sky AT/2744 day
support CAUSE stable below
sure lack doubt
surface outer part separate object HAS
surprise feeling gift lack ' expect
surround circle IN/2758 circle
sweet taste good pleasant sugar HAS taste honey HAS taste
swim move IN/2758 water INSTRUMENT arm two INSTRUMENT leg two
system
system group complex relation BETWEEN part
table furniture HAS leg more HAS surface flat horizontal
tail PART_OF body long hang AT/2744 bottom
take CAUSE AT/2744
take take/654
talk communicate INSTRUMENT sentence
tall height ER '
taste food HAS person feel INSTRUMENT tongue
tax money government get/1223 person give business give
teach CAUSE student know
team group
tear pull after HAS more piece INSTRUMENT force
telephone instrument voice move INSTRUMENT sound/993 move INSTRUMENT
television electric equipment box HAS screen programme ON screen man/659 see programme
tell communicate INSTRUMENT speech
temperature physical property hot
tennis game INSTRUMENT ball person two play IN/2758 ON rectangular court/2515 net AT/2744 court/2515
tense
tense sign verb HAS
tent home temporary can/1246 ' move HAS wall lack rigid cloth tense rope PART_OF
test action after sure
than ' ER
thank express/2757 feel grateful polite
that thing
the
theatre institution perform IN/2758 play IN/2758 stage/2220 IN/2758
their they HAS
theirs they HAS
them they
then time follow
these this more
they more person
thick distance great BETWEEN surface HAS more surface lack thin/2598
thick lack thin/1038
thin great distance BETWEEN particle particle IN/2758 lack thick/2134
thin lack thick/2752
thing exist object
think IN/2758 mind HAS mind
this
this now near before speak ABOUT
though but
thought idea IN/2758 mind
thread fine cord sew INSTRUMENT IN/2758 cloth
through before ON side HAS side after ON other side HAS side other
throw
throw CAUSE move move IN/2758 air INSTRUMENT hand HAS hand
tidy good arrangement neat
tie CAUSE move lack INSTRUMENT rope
tight lack move fit close/1413
time event IN/2758 HAS direction past PART_OF present PART_OF future PART_OF
tire CAUSE exhausted
tire bore/2697
tire work exhausted after
title name book HAS
to after AT/2744
together member group lack separate
too also
tool object work INSTRUMENT
tooth organ animal HAS hard IN/2758 jaw bite/1001 INSTRUMENT chew INSTRUMENT attack INSTRUMENT defend INSTRUMENT
top part AT/2744 position vertical position ER part other
total sum
total whole
touch hand AT/2744 surface HAS hand contact feel surface
towards after near ER
town artefact many people IN/2758 many house IN/2758
track follow mark
track way move quick AT/2744
tradition old society/2285 HAS
train vehicle car FOLLOW car ON rail more car locomotive PART_OF
travel after AT/2744 place/1026 other city
treat CAUSE person IN/2758 situation
treatment treat
tree plant HAS material wood HAS trunk/2759 HAS crown
trick CAUSE think false
trick trick/244
trip visit IN/2758 place/1026 journey
trouble
trouble bad
true fact
trust THINK good good AT/2744 future
try want
tube pipe
turn
turn move object HAS axis change direction
twist thread turn straight/563 lack after before long
two number one IN/2758 other IN/2758 FOLLOW one
type group HAS common characteristic
typical resemble many
under high ER
understand meaning IN/2758 mind HAS meaning HAS mind
unit amount measure
university institution educate give degree
unless CAUSE lack unless
until before end
up after AT/2744 position vertical position ER '
upper AT/2744 position vertical position ER
upset disturb
urine
use HAS purpose help purpose
useful FOR/2782 '
usual common
valuable HAS value high
value amount ' pay/812
vegetable
vegetable plant ' eat
vehicle device INSTRUMENT people move object move car IS_A truck IS_A bus IS_A
very ER '
video film
vine plant grape
violent INSTRUMENT physical force
voice sound/993 vertebrate make
volcano
vote express/2757 want candidate option official choose
waist PART_OF trunk/2759 human HAS trunk/2759 narrow AT/2744 middle body HAS middle human HAS body
walk move AT/2744 surface many step INSTRUMENT foot
wall object upright enclose divide protect building HAS long high
want feel need
war conflict violent long BETWEEN more nation gun AT/2744
wash CAUSE clean INSTRUMENT liquid INSTRUMENT soap INSTRUMENT rub
waste substance lack ' use
watch clock AT/2744 person ON wrist
water liquid HAS lack colour HAS lack taste HAS lack smell life need
wave
wave IN/2758 sequence move ON surface liquid move vertical HAS surface
wax substance
way artefact move AT/2744 HAS direction
weak power ' ER lack strong
weapon instrument fight INSTRUMENT
wear garment ON human
weather state/77 atmosphere HAS AT/2744 time AT/2744 place/1026 temperature water IN/2758 air wind air HAS pressure
weave make cloth thread under thread other
weight physical quantity heavy
welcome like/3382 AT/2744
well good
well hole deep IN/2758 earth fluid water IN/2758
western west
wet liquid cover
whale
what thing wh
wheel artefact PART_OF vehicle circular/1294 turn HAS spoke HAS hub HAS axle
when time wh
where AT/2744 wh
whether after decide wh
which what IN/2758 group wh
while AT/2744 time
white colour light/739 snow HAS colour empty clear
who person wh
whole all member
why wh CAUSE
wide distance great horizontal BETWEEN side HAS more side
wife IN/2758 marriage female
will want
win best succeed/2718 before compete before effort get/1223 prize
wind air move horizontal
window artefact IN/2758 wall light/739 through air through HAS frame HAS glass open/1814 close/3381
wine drink before fruit before grape alcohol IN/2758
winter season/548 FOLLOW autumn spring/2318 FOLLOW cold snow IN/2758 death IN/2758
wire metal long thin/2598 frame electricity IN/2758
wish
wish gentle want
with
with together
within IN/2758
without lack
without out
woman female person
wood material hard FROM/2742 tree
wooden material wood/719
woods forest
wool material soft sheep HAS
word sign speech
work useful
works
world earth all country IN/2758
worry anxiety
worth value
wound CAUSE HAS wound/2068
wound bad ON body violent CAUSE
wrap CAUSE cover
write CAUSE letter/278 more word ON surface paper INSTRUMENT pen pencil
wrong lack right/1191
year period time month PART_OF
yellow colour sun HAS colour
yet after
yet already
you person
young early IN/2758 life
your you HAS
