-ness	IS_A stem
April	month FOLLOW march may FOLLOW
August	month FOLLOW july september FOLLOW
Christian	member christianity
December	month FOLLOW november january FOLLOW
Dr	title professional
February	month FOLLOW january march FOLLOW
June	month FOLLOW may july FOLLOW
March	month FOLLOW february april FOLLOW
Monday	day PART_OF week FOLLOW sunday tuesday FOLLOW
Mrs	mrs
Mrs	woman HAS husband
October	month FOLLOW september november FOLLOW
Saturday	day PART_OF week FOLLOW friday sunday FOLLOW
Thursday	day PART_OF week FOLLOW wednesday friday FOLLOW
Tuesday	day PART_OF week FOLLOW monday wednesday FOLLOW
U-shaped	HAS shape bend
able	can act
about	ABOUT
accept	receive think right for
accident	event lack ' plan bad CAUSE damage
acid	substance burn HAS taste sharp sour lack kind
across	before ON side HAS side after ON other side HAS side other
act	do
action	person do
activity	act
actual	exist now
add	CAUSE IN place
addition	change add
advertise	CAUSE public know advantage HAS advantage want sale increase
affect	CAUSE change
after	follow IN order
against	oppose IN opposite direction
age	time life IN
ago	BEFORE
agree	HAS same opinion
aim	purpose
air	gas FOR life
aircraft	vehicle fly plane
airforce	PART_OF army fly
alcohol	liquid drink CAUSE person drunk
allow	lack stop
alone	only
along	AT long
although	though
always	AT time all
amount	quantity
amuse	CAUSE merry
an	a
ancient	AT history far
and	together
angry	anger
animal	live move
another	other
answer	say before question ABOUT question
anyone	person
appear	after AT location
appear	observer think IS_A
approve	consider right say right
area	place IN country HAS border
argument	argue
arm	long human HAS body body HAS limb hand AT wrist AT shoulder AT
army	organization people many work AT war
around	AT round
arrange	CAUSE HAS structure
arrangement	plan IN time
arrive	after AT goal move lack after
arrow	artefact long straight HAS pointed head move
art	make beautiful
ask	communicate say want
at	place
atom	particle lack PART_OF small
attach	bind CAUSE love love IN
attach	join
attack	violent INSTRUMENT weapon want hurt want damage
attract	good CAUSE HAS interest
attractive	beautiful person like
authority	power command determine judge
available	can use
away	AT distance
baby	animal young very
back	PART_OF body neck AT
back	after AT place before AT place
bad	CAUSE hurt
bag	container cloth
ball	artefact round sport INSTRUMENT
ball	party dance
band	group musician popular
bank	institution money IN
bar	shop sell alcoholic drink AT room
base	PART_OF whole AT bottom whole HAS bottom CAUSE whole fix
base	artefact IN four corner ' run FOR
baseball	game ball PART_OF two group PART_OF
bath	CAUSE clean body clean IN water water IN container
be	IS_A
bean	vegetable
beat	hit repeat
because	CAUSE
become	after
bed	furniture rest IN
bee	insect HAS wing HAS hair sting social make honey CAUSE nectar together CAUSE pollen together
before	BEFORE
begin	after
behave	do
behaviour	animal do
behind	direction back visible lack
belief	believe
believe	think true real
belong	HAS
below	under
bend	HAS form change straight lack after
bend	bend
bend	lack straight
between	AT location location separate
bicycle	vehicle HAS frame HAS two wheel
big	ER '
billiards	game ball PART_OF two person PART_OF table PART_OF
bird	vertebrate make egg HAS feather HAS two wing
bite	cut INSTRUMENT tooth
bitter	taste sharp coffee IS_A poison IS_A
black	colour dark death lack colour
blade	cut HAS edge flat sword HAS
blame	think responsible
block	CAUSE lack progress lack happen
blood	fluid IN body red
blow	hit sudden hard animal INSTRUMENT fist
blow	move wind air
board	artefact long flat
boat	ship small open
body	object animal HAS
boil	liquid hot ' cook gas IN
bone	rigid tissue frame PART_OF body
book	artefact text IN HAS more page HAS cover ' read
bore	CAUSE hole IN INSTRUMENT drill
bore	CAUSE weary dull
both	two all
bottom	PART_OF whole position deep ER whole
bow	bow
bow	greet INSTRUMENT bend body HAS body
bow	weapon shot INSTRUMENT arrow
bowl	round wide food IN
box	container HAS lid cube
branch	part long tree HAS depend
brass	instrument HAS metal tube air move FOR make music trumpet IS_A trombone IS_A french_horn IS_A
brass	metal yellowish
brave	confident AT bad danger active
bread	food FROM flour bake make
break	object rigid after separate after HAS more piece sudden violent
breathe	breath
bridge	structure PART_OF road vertical ER river
bright	shine
bring	CAUSE here
brown	colour shit HAS colour
brush	device HAS hair HAS handle clean INSTRUMENT polish INSTRUMENT paint INSTRUMENT
bubble	air IN liquid
build	make building HAS structure before material thing PART_OF
building	artefact structure lack outdoor IN HAS roof HAS more wall house
burn	fire CAUSE lack
bury	CAUSE IN ground
bus	vehicle more passenger IN HAS motor HAS stop HAS regular way
business	organization make money
but	opposition
button	artefact PART_OF machine electric finger push
buy	receive pay seller
by	INSTRUMENT
cake	food sweet ' make INSTRUMENT bake FROM flour FROM butter FROM sugar FROM egg
call	speak make contact
calm	lack motion quiet lack angry lack nervous lack upset
can	cylinder metal contain food drink
can	do
car	vehicle HAS four wheel HAS engine
card	artefact flat rectangular stiff paper
care	help sick want good FOR think important
carry	hold transport
case	example situation
cat	mammal AT house catch mouse pet
catch	CAUSE move lack after hold
catch	device catch
cattle	mammal herbivore AT farm make milk
cause	reason
cell	electric energy IN
cell	place HAS border small space
centre	centre
centre	middle
ceremony	formal act PART_OF religion tradition
certain	' know
chance	force lack knowledge ABOUT cause lack person lead
chance	probability
change	different after
character	property moral good person HAS recognize INSTRUMENT
charge	price
charge	responsible HAS control
chemical	chemistry
cheque	paper write ON amount ON signature ON pay INSTRUMENT
chess	game two person PART_OF board PART_OF king PART_OF
chicken	bird FOR meat egg
child	person young lack responsible parent make lack adult
choose	CAUSE FOR
church	institution FOR worship religion HAS
cigarette	artefact full tobacco fine IN tube thin paper HAS consume burn
circle	shape round close curve
city	town buy IN society IN
class	group study
clay	soil after hard
clean	HAS lack dirt
clear	can see through
clever	HAS mind good
climb	move after up hand AT surface foot AT surface
close	move after part AT other part enter lack after operate lack after change lack after
cloth	material HAS fibre wool IS_A
clothes	cloth ON body human HAS body CAUSE body warm
cloud	object visible water drop IN sky white grey
club	group people member HAS purpose meet AT every period
club	stick strong heavy weapon
coal	mineral hard black burn make heat
coat	garment HAS sleeve outer garment cover both shoulder cover waist
coin	metal flat circular money
cold	temperature low
collect	together after
college	university
colour	sensation light red IS_A green IS_A blue IS_A
comb	artefact CAUSE hair tidy HAS tooth
combine	more after together
come	move near after
comfort	good FOR soul
comfort	pleasure rest
common	AT many more HAS public
company	group human
company	organization FOR business
complete	HAS part all
computer	device calculate HAS programme electric information IN
condition	CAUSE possible
confidence	trust
conform	good good FOR
connect	join
consider	think
consist	PART_OF
contain	IN
container	artefact contain
continue	after action before action
continuous	lack separate lack sudden
control	CAUSE progress good CAUSE happen AT happen
control	control
cook	make food INSTRUMENT heat
cook	person profession make food
cool	temperature normal ER ER cold
copper	red brown metal conduct
copy	make resemble original
corn	cereal AT agriculture cereal grain yellow food
correct	conform norm
cost	price
country	state
courage	brave will ER fear
course	series lesson PART_OF
course	way
court	outdoor place
court	place INSTRUMENT law judge AT
cover	ON protect CAUSE lack see
cream	substance thick smooth yellowish fat IN milk AT surface milk HAS surface
cricket	insect brown jump make sound leap chirp
crime	action illegal
criticize	talk talk ABOUT problem IN
crop	plant AT agriculture product
crush	press break INSTRUMENT two surface
cup	container small open drink IN HAS flat bottom HAS handle
cup	container small open drink IN HAS round bottom HAS base
curve	line lack straight lack plane bend HAS direction lack constant
customer	buy
cut	separate INSTRUMENT edge
damage	bad situation
dance	move HAS rhythm INSTRUMENT music
danger	can harm
dark	lack light
day	period week HAS month HAS HAS more hour sun ON sky work AT
dead	lack live before live
deal	activity
deal	agree secret business
decide	want before HAS more possibility after
decision	decide
decorate	CAUSE beautiful
deep	HAS bottom far
degree	step process HAS scale HAS
deliberate	conscious do man want effect
design	plan ABOUT produce
destroy	damage CAUSE lack exist lack operate lack live
detail	PART_OF information exact
determine	decide
develop	er after good
die	dead after
different	lack similar lack like
difficult	act need large effort
dig	move make hole hole IN earth INSTRUMENT spade
direct	CAUSE HAS direction
direction	relation HAS target IN space position
dirt	earth IS_A mud IS_A dust IS_A
dish	food PART_OF meal
dish	open food IN
disk	device contain information
distance	space HAS size space BETWEEN
divide	split
do	cause animal happen
document	written paper official
dog	animal carnivorous faithful
dollar	money country HAS
door	artefact AT entrance open close
down	vertical ' ER
draw	make line represent INSTRUMENT picture INSTRUMENT pencil
draw	write
dress	clothe
dress	garment
drink	liquid IN mouth swallow alcoholic
drink	liquid alcoholic IN mouth HAS mouth swallow
drive	CAUSE car move control
drop	fall
drug	substance illegal CAUSE happy
drug	substance medical
dry	lack wet
duty	act must act society want act
duty	money must pay society want pay
each	all
eager	HAS desire lack wait
earn	after HAS money before work
earth	planet IN space life ON ocean ON island ON HAS atmosphere
easy	lack difficult
eat	CAUSE IN mouth swallow food bite chew HAS mouth
edge	part thin sharp blade HAS cut instrument HAS
effect	cause
effect	event CAUSE
effort	use energy attempt
egg	food round animal hen make HAS thin shell
electrical	electric
electricity	power move FOR device IN wire
elephant	mammal large herbivore lack hair HAS trunk HAS large ear HAS tusks ivory ear HAS shape fan
else	other
embarrass	CAUSE feel shame AT other people
emotion	state IN mind feeling
end	part lack continue
energy	work physical
engine	machine CAUSE move
enough	HAS quantity satisfy
enter	go after IN
equal	HAS quantity HAS quantity
equipment	tool ' HAS
escape	move out after before AT danger
especially	example
especially	specific important ER ' emphasis ON
even	flat
event	activity AT place important
exact	correct
example	pattern HAS representative typical illustrate '
exchange	before AT person after AT other person
excite	person CAUSE HAS strong feeling
exercise	repeat develop CAUSE skill better sport
exist	real
expect	think real AT future
experience	after remember real
explain	CAUSE recipient understand
explode	sudden move violent pressure CAUSE pressure IN
express	show feel
expression	word more idea IN
extreme	ER '
eye	organ see INSTRUMENT animal HAS ON face two
face	organ surface front PART_OF head forehead PART_OF chin PART_OF ear PART_OF jaw PART_OF
fact	HAS proof exist
fail	lack succeed
fair	good treat
fall	autumn
fall	move down after
family	group two parent PART_OF child more PART_OF
farm	land work AT produce building ON
fast	period FOR religion person eat little
fast	quick
fasten	CAUSE firm
fat	HAS body wide heavy much fat IN body
fat	substance resemble oil IN food IN body
fault	CAUSE problem
feature	sign important typical CAUSE recognize
feel	IN mind AT body HAS body HAS mind
feeling	mental other CAUSE joy IS_A sorrow IS_A fear IS_A anger IS_A
female	sex
field	place land level broad
fight	person want harm AT other person INSTRUMENT weapon
fill	full after
film	photograph move ON screen
final	last
find	after know place AT place
fine	small light thin
finger	PART_OF hand long thin
finish	PART_OF event event lack after
fire	substance CAUSE heat CAUSE light HAS flame burn CAUSE smoke
firm	company small
firm	rigid lack soft
first	-th one lack FOLLOW ' second FOLLOW
fish	vertebrate live IN water HAS cold blood
fit	good AT ' together HAS proper size HAS proper shape
five	number FOLLOW four
fix	CAUSE stable
flat	HAS surface horizontal lack slope lack curve
flesh	material soft tissue
floor	surface room HAS stand ON
flow	move smooth fluid
flower	plant HAS HAS colour
fly	move IN air control
fold	bend CAUSE half ON other half
fold	group religious people IN
follow	HAS direction HAS direction after before
food	material ' eat
foot	organ leg HAS AT ground
football	game team two PART_OF INSTRUMENT ball
for	AT exchange
for	CAUSE
for	INSTRUMENT
for	get
force	power
form	object HAS
formal	HAS structure
forward	after AT front
four	number FOLLOW three
frame	artefact HAS part more together structure give shape fix border
free	lack control lack price lack obligation
friend	person has know like trust
frighten	CAUSE fright
from	AT period begin AT
from	before IN after far
front	part
fruit	PART_OF plant seed PART_OF food sweet HAS flesh
full	lack space
funny	fun
fur	hair cover skin mammal HAS
furniture	object IN room chair IS_A table IS_A bed IS_A cupboard IS_A
future	time FOLLOW present
gain	get good
game	activity HAS rule people compete
garden	place outdoor useful plant IN
gas	substance HAS shape change full IN container lack dense air IS_A
general	every IN
gentle	careful kind
get	after HAS
get	after HAS after HAS
give	CAUSE recipient HAS
glass	substance transparent solid bottle
go	move INSTRUMENT leg HAS leg
gold	metal expensive soft yellow coin FROM jewellery FROM
golf	game outdoor ON course hole many far AT course ball small hard INSTRUMENT club stroke PART_OF
good	' want
goodbye	leave
goods	product
government	authority country HAS people IN
gradual	continue IN degree lack sudden
grain	seed small dry cereal HAS
grass	plant HAS narrow leaf cover ground
gray	grey
great	big
green	colour plant HAS colour HAS lack experience
group	several member together
grow	after size ER '
gun	weapon HAS metal tube CAUSE bullet move
hair	hair ON head
hair	organ fine thread grow long ON body mammal HAS body
hand	organ PART_OF arm human HAS arm FOR move ' wrist PART_OF palm PART_OF five finger PART_OF thumb PART_OF
handle	PART_OF object FOR hold object IN hand
hang	above CAUSE fall lack HAS lack support can swing INSTRUMENT cord
happen	change
happy	emotion good
hard	lack bend rigid lack soft
harm	bad
have	HAS
head	organ brain IN face ON top
healthy	HAS body body IN good situation
hear	perceive sound INSTRUMENT ear
heat	energy warm
heavy	weight ER '
hello	' say AT meet AT conversation begin
help	CAUSE succeed together
here	AT ' near
hide	CAUSE animal see see can lack
high	top ER average HAS top
him	he
his	he HAS
hit	CAUSE object move object AT INSTRUMENT force
hold	IN hand HAS hand
hole	empty place IN solid
hollow	hole IN
holy	god religion
home	place AT
honest	conform moral
hope	desire want think possible
horn	instrument make sound HAS material hard
horn	organ hard AT head mammal HAS
horse	animal mammal HAS four leg ride INSTRUMENT pull
hospital	institution doctor IN sick IN
hot	temperature high
house	building home
how	manner
hurt	CAUSE ache offend
ice	water cold hard
idea	IN mind think make
if	before lack ' know
ill	lack health HAS body body IN bad situation
imagine	image IN mind HAS mind
important	cause HAS value
impressive	good
in	location AT location location contain
include	CAUSE IN place
increase	after ER '
industry	produce
influence	control
information	study give experience give ' know
injure	harm
insect	small animal HAS pair three leg HAS head HAS wing pair two
inside	in
instead	replace
instrument	object work INSTRUMENT ' use HAS purpose AT hand
intend	plan want
interest	desire want know
interest	price FOR borrow
interest	want
into	in
invite	say want AT place
involve	PART_OF
iron	hard metal
it	thing
jacket	coat short light
jewellery	small person wear decorate ring IS_A necklace IS_A
jink	move sudden
job	regular activity person get pay
join	after together
joke	story CAUSE laughter HAS punchline
judge	human PART_OF court decide make official opinion opinion ABOUT value
jump	move lack AT ground sudden
just	AT past near
keep	after before
key	instrument metal lock HAS key turn CAUSE lock open
kick	hit INSTRUMENT foot
kill	CAUSE die
kind	like help speak friendly
king	monarch man lead country PART_OF royal family
knight	man HAS high rank fight ON horse
know	HAS information information ABOUT
knowledge	information
ladder	equipment climb INSTRUMENT high
land	solid ground area
language	system sign IN system communicate INSTRUMENT
large	big
late	time ER
laugh	express delight other CAUSE make sound
law	rule system society HAS official norm
layer	material BETWEEN two thing
lead	CAUSE change
lead	soft metal
leader	lead
learn	after HAS knowledge
leather	material artefact FROM skin
leave	after lack AT
left	side
leg	limb animal HAS move INSTRUMENT support low
legal	-al law
length	size distance BETWEEN two end
lens	shape PART_OF camera light through FOR clear image glass curl plastic image HAS different size look INSTRUMENT
less	few
let	allow
let	give CAUSE lessee use
letter	written message
letter	written symbol
level	position AT scale
lid	cover hollow HAS
lie	rest flat horizontal
lie	say false
life	live
light	burn after
light	lack heavy
light	material wave CAUSE animal see thing beam
lightning	weather light natural electric ON sky flash
like	good good FOR
like	similar
lime	fruit green sour
lime	mineral stone white
limit	amount extreme pass lack out lack
line	shape long HAS position HAS direction straight
lion	large mammal resemble cat eat meat brave strong HAS mane
liquid	substance flow HAS shape change
list	series item member written
listen	CAUSE hear
literature	every text IN
live	exist breathe grow reproduce eat action adapt
long	size horizontal big HAS axis
look	want see
lose	has lack after
lot	quantity ER '
loud	sound intense
love	emotion good person care
low	height ' ER
lower	vertical ' ER
luck	good chance CAUSE
machine	object work
magazine	artefact HAS more page more article IN more story IN more picture IN
main	ER all rank lead
make	CAUSE exist
male	sex
man	mammal HAS two leg HAS two hand think can speak can work HAS society
man	person male
many	quantity ER '
mark	visible sign
marry	after IN marriage
mass	group people AT prayer priest lead
material	object
mathematics	science ABOUT calculate ABOUT number ABOUT shape
may	allow CAUSE permission
meal	event FOR food
meal	meal
mean	average
mean	lack gentle
mean	represent sign
meaning	information IN mind sign represent
measure	CAUSE person know quantity
meat	flesh food animal mammal HAS flesh
medical	FOR health
meet	AT
member	group HAS IN group
mental	IN mind
mention	say
message	information written send
metal	material solid shine conduct
middle	part place lack limit lack end lack side lack edge lack top lack bottom
might	influence
milk	white liquid FROM cow fat IN
mind	human HAS IN brain human HAS brain think INSTRUMENT perceive INSTRUMENT emotion INSTRUMENT will INSTRUMENT memory INSTRUMENT imagination INSTRUMENT
mix	CAUSE IN place place material liquid material before separate
mixture	compound
modern	AT time near
monastery	institution more monk HAS apartment
money	artefact FOR exchange HAS value official
month	unit time twelve PART_OF year
moral	lesson PART_OF story
more	quantity ER '
most	-est
mother	parent female
mountain	object ON earth natural high HAS steep side high ER hill
mouth	organ ON face food IN speak INSTRUMENT can open
move	before AT place after AT other place
much	many
muscle	tissue move
music	art entertainment sound HAS rhythm HAS melody HAS harmony
must	lack option
nail	PART_OF finger AT end finger HAS end hard smooth
name	word mean thing thing one HAS
narrow	lack wide
natural	lack artificial lack person CAUSE
near	AT distance ER distance
necessary	' need
necessary	lack CAUSE fail
neck	PART_OF body CAUSE head AT
need	want
needle	artefact long thin steel pierce HAS hole sew INSTRUMENT
negative	lack
nervous	anxious sensitive
new	exist AT past short lack old
newspaper	artefact public HAS more page AT every day news IN article IN advertisement IN
next	at FOLLOW '
night	period FOLLOW sunset sunrise FOLLOW dark lack sun sleep AT
no	lack exist
noise	sound bad loud frighten '
nor	not
north	direction ON earth top map HAS top
nose	organ PART_OF face vertebrate HAS face front AT centre smell air move IN nostril PART_OF
not	lack
note	sign short written
nothing	lack thing
notice	know see
noun	word mean person place thing
now	AT this time
number	quantity
o'clock	AT hour
oats	cereal
object	thing HAS colour HAS shape HAS weight HAS surface HAS position lack life
occasion	event
of	ABOUT
of	location before IN location
off	lack AT
offend	CAUSE harm AT
offensive	lack polite
offensive	offend
office	place professional activity IN
official	AT authority
often	many IN time little distance BETWEEN
oil	slip can burn liquid engine consume
old	long time from start old HAS start
on	AT touch over
one	number lack more lack divide CAUSE
only	lack other
onto	after on
open	move can move through lack shut
open	open after
opinion	thought person HAS person confident person lack proof
opponent	person oppose compete AT battle
oppose	lack agree
oppose	oppose
order	communicate authority give other person do
order	relation more item HAS first PART_OF
ordinary	common
organ	object PART_OF body HAS purpose
organization	group person member HAS purpose structure
organize	CAUSE HAS structure
out	lack in lack limit
outside	out
over	high ER
own	self HAS
package	artefact together
pain	bad sensation injury CAUSE
paint	CAUSE liquid cover surface picture ON surface liquid HAS colour decorate INSTRUMENT brush
pair	two similar
pale	white skin
paper	material FROM wood flexible sheet HAS two side
parent	make child
park	area land public lack building rest IN beautiful natural grass IN tree PART_OF IN town walk IN play IN lack building AT
parliament	state HAS FOR nation make law HAS power
part	PART_OF
party	event people AT FOR pleasure eat AT drink AT dance AT
pass	allow AT place
past	period PART_OF time present FOLLOW
pattern	structure ' resemble repeat
pay	CAUSE money AT place
penny	cent
people	human group
perceive	know INSTRUMENT sense hear IS_A smell IS_A see IS_A touch IS_A
perform	action ' see public play HAS role
period	time HAS start HAS end
permanent	lack change
person	man
petrol	liquid engine INSTRUMENT can explode
photograph	image camera make
phrase	sign AT text HAS word
physical	body HAS
pick	CAUSE AT after use select before IN group best
picture	image
piece	thing small PART_OF thing large
pig	mammal HAS short leg HAS short hair dig AT farm young
pipe	artefact space IN cylinder fluid move IN
place	point ' AT
place	thing IN empty three dimension IN
plain	simple
plan	after structure
plane	flat
plane	vehicle fly HAS two wing HAS engine
planet	object IN space
plant	live lack move HAS many leaf HAS root AT earth
plastic	material HAS shape shape can change artificial
plate	artefact flat round food ON
play	game
pleasant	nice
please	make HAS joy
pleasure	nice
plural	more PART_OF language
poem	art text metrical poet write
point	degree
pole	artefact long upright cylinder
police	government HAS control FOR law CAUSE lack crime investigate ' protect '
polite	conform society
political	politics
politics	craft lead nation
pool	water IN swim IN play IN
popular	many like
port	place AT water ship IN load AT
position	place
possess	HAS
possible	' allow can
post	artefact solid upright AT ground wood support '
post	mail
pound	weight measure 16 ounce IN
powder	substance more particle
power	CAUSE physical change
practice	real lack frequent
prepare	ready after
present	CAUSE recipient see
preserve	CAUSE lack injure lack change
press	touch CAUSE AT surface
price	amount ' pay AT exchange
principle	basic rule
print	CAUSE text ink ON surface INSTRUMENT machine
prison	building must people IN people lack free
private	lack public owner use
problem	situation difficult after solve
process	series action change HAS result
produce	make
product	artefact before IN factory after ' sell
programme	plan action IN television
progress	ER past
promise	say after do
proper	perfect AT situation
protect	CAUSE safe lack harm
protection	protect
protest	show think wrong
proton	particle PART_OF atom
prove	after other people know true INSTRUMENT real
provide	supply
public	lack private every people HAS
pull	CAUSE AT
punish	HAS authority before do bad CAUSE suffer
purpose	' want
push	move CAUSE away
put	CAUSE AT place move
quality	property characteristic inherent good
quantity	much large
queen	woman monarch
question	communicate ask reply
quick	need short time
quiet	lack noise
race	human type parent CAUSE human HAS physical characteristic human HAS characteristic hair human HAS skin skin HAS characteristic colour
radio	device wave IN air communicate device make sound programme IN broadcast
rain	water FROM atmosphere fall many drop weather
raise	lift
range	many BETWEEN ' different
rank	position IN organization official
rather	good ' ER
raw	after make FROM natural
reach	after AT
react	before other
read	CAUSE meaning IN mind written HAS meaning HAS mind
ready	can act now
real	exist
realize	after know
reason	CAUSE thing ' understand thing
receive	get
record	information permanent after
red	colour warm fire HAS colour blood HAS colour resemble anger
regular	conform rule
relate	AT relation
relax	after loose
religion	system faith HAS
religious	HAS religion HAS faith
remember	IN mind HAS mind
remove	CAUSE far source
repair	CAUSE perfect before damage
report	information ABOUT recent event detail IN
represent	sign HAS meaning sign meaning
request	express want HAS
respect	feeling quality CAUSE HAS quality
respemble	HAS property HAS property
responsible	HAS control HAS authority HAS blame
rest	relax lack work FOR HAS energy tired before
result	action CAUSE favourable
return	CAUSE back
return	back
ride	travel ON horse INSTRUMENT horse
right	conform justice lack wrong
right	law
right	side lack left
ring	artefact metal circle AT finger
ring	bell make sound FOR attention bell PART_OF telephone
rise	after AT high position stand after
risk	can harm
river	natural stream HAS water IN valley
road	way HAS hard surface vehicle ON
rock	stone IN nature
romantic	feeling love AT lack real
roof	top PART_OF house
room	place HAS more wall PART_OF building HAS floor HAS ceiling
rope	artefact long flexible
rough	surface large particle IN lack smooth
round	circular
row	many one FOLLOW other one next other
rub	press surface move firm repeat
rubber	material flexible
rude	lack kind lack respect
rude	speak lack polite offend annoy
rule	govern
run	move fast INSTRUMENT foot
sad	emotion lack happy
safe	lack danger protect harm lack after
sail	travel ON water
salt	white CAUSE food HAS taste mineral powder
same	lack different
sand	substance grain rock
say	communicate INSTRUMENT sound recipient hear sound
scale	range level AT measure INSTRUMENT regular
school	institution student IN educate IN teacher IN
science	knowledge INSTRUMENT examine test prove
screen	artefact PART_OF electric machine picture ON
sea	ocean
search	effort see place want know place AT place
season	period four PART_OF year spring IS_A summer IS_A fall IS_A winter IS_A HAS weather
season	period time PART_OF year activity IN
seat	sit IN
second	-th FOLLOW first
second	unit time
secret	few know
see	perceive INSTRUMENT eye
seed	organ PART_OF plant make other pant
seem	' think IS_A
sell	CAUSE buyer HAS buyer CAUSE HAS money
send	give lack direct
sense	animal HAS hear IS_A see IS_A smell IS_A touch IS_A taste IS_A
sensible	HAS sense HAS good mind know understand
sentence	AT text HAS phrase
separate	CAUSE far source
separate	different
series	structure HAS item item FOLLOW other item
serious	deep feeling bad lack joke lack pretend
serve	work FOR CAUSE food AT
service	person work work FOR person other
set	CAUSE AT position stable proper
set	group HAS many item together unit item HAS common characteristic
seven	number FOLLOW six
several	many
sew	INSTRUMENT needle INSTRUMENT thread CAUSE cloth fix
sex	male IS_A female IS_A
shall	IN future
shape	form
share	PART_OF property company HAS property ' HAS
share	person HAS thing other person HAS thing
sharp	HAS edge point CAUSE lack sound
sheet	rectangular flat
shelf	vertical surface hold store rectangular rigid
shell	cover hard outer animal IN
ship	vehicle ON water
shirt	garment AT trunk HAS collar HAS two sleeve
shock	surprise bad sudden
shoe	garment cover foot human HAS foot
shoot	cause bullet AT use gun
shop	institution sale IN
short	size horizontal small lack long
show	CAUSE ' see
sick	ill after vomit
side	part two centre far oppose object HAS
sign	' perceive information show HAS meaning
signal	communicate people see
silk	cloth thin smooth soft
silly	stupid
similar	HAS property HAS property
simple	HAS few part normal HAS lack ornament
sincere	real lack pretend
sing	make animal song make INSTRUMENT throat animal HAS throat
single	one lack other
sink	move after under water
sink	pipe AT furniture IN kitchen water IN wash INSTRUMENT
sit	AT surface seat HAS buttocks buttocks AT surface HAS trunk upright
situation	around
six	number FOLLOW five
size	dimension
skill	ability can act HAS practice act good
skin	organ PART_OF body cover
sky	vertical ER ground atmosphere animal see cloud ON sun ON star ON
sleep	rest lack conscious
slide	move ON surface HAS constant contact
slight	' ER
slope	HAS direction HAS end high HAS end other low
slow	speed ' ER
small	size ' ER
smell	feel INSTRUMENT nose IN air
smoke	substance IN air burn CAUSE after lack ' see
smooth	surface lack rough easy slide ON
snow	ice fall soft white
so	CAUSE
so	very
social	member IN community
society	group people member HAS rule
soft	lack hard
soil	ground plant grow IN
soldier	person serve member army
solid	HAS shape lack change firm
someone	person
something	thing
sometimes	AT rare time lack always
somewhere	place
song	music HAS text
sorry	feel pity
sound	make sound
sound	wave human hear IN air
sound	whole firm
sour	taste resemble acid bad
space	place
space	sun IN star IN atmosphere under galaxy IN
speak	talk
special	lack common
speed	quick HAS
spell	magic make magic INSTRUMENT spoken word
spend	use HAS after less
spirit	emotion
spirit	soul
spoil	CAUSE spoil
spoil	after damage AT food
spoon	cutlery eat soup INSTRUMENT HAS bowl HAS handle
sport	physical activity HAS rule compete
spread	after AT wide
square	IN plane figure HAS side four equal
stand	upright ON two foot
standard	compare INSTRUMENT CAUSE accept society HAS moral
star	planet shine dot AT sky AT night
start	act after
state	land political unit HAS government
state	situation
statement	' say formal
station	stop AT
stay	remain before AT after AT
steady	lack change
steal	CAUSE AT HAS lack HAS lack right HAS lack permission
stem	PART_OF plant long leaf FROM flower FROM fruit FROM
step	unit foot ON floor PART_OF move
stick	object long wood ' use
sticky	stick
stiff	difficult ' bend
stitch	unit thread IN needle move sew
stock	document company HAS person HAS stock prove person HAS PART_OF company
stomach	organ animal HAS tube food IN
stone	material hard solid
stop	move lack after
store	shop
storey	level IN building
straight	HAS constant direction
straight	sincere
strange	lack familiar
strength	strong
stretch	CAUSE long extend
string	cord fasten
strong	HAS force great
structure	HAS more part connected
study	work want know branch PART_OF discipline
stupid	lack intelligent
style	property expression HAS art HAS
subject	conversation HAS HAS more part more part connect more part
substance	HAS mass IN space physical
succeed	aim real after HAS aim
success	real good before desire lack failure
sudden	lack warn before lack ' know
suitable	good
summer	season FOLLOW spring autumn FOLLOW warm fruit AT much life AT long day AT
sun	planet give light give heat bright yellow AT sky AT day
support	CAUSE stable below
sure	lack doubt
surface	outer part separate object HAS
surprise	feeling gift lack ' expect
surround	circle IN circle
sweet	taste good pleasant sugar HAS taste honey HAS taste
swim	move IN water INSTRUMENT arm two INSTRUMENT leg two
system	group complex relation BETWEEN part
table	furniture HAS leg more HAS surface flat horizontal
tail	PART_OF body long hang AT bottom
take	CAUSE AT
take	take
talk	communicate INSTRUMENT sentence
tall	height ER '
taste	food HAS person feel INSTRUMENT tongue
tax	money government get person give business give
teach	CAUSE student know
team	group
tear	pull after HAS more piece INSTRUMENT force
telephone	instrument voice move INSTRUMENT sound move INSTRUMENT
television	electric equipment box HAS screen programme ON screen man see programme
tell	communicate INSTRUMENT speech
temperature	physical property hot
tennis	game INSTRUMENT ball person two play IN ON rectangular court net AT court
tense	sign verb HAS
tent	home temporary can ' move HAS wall lack rigid cloth tense rope PART_OF
test	action after sure
than	' ER
thank	express feel grateful polite
that	thing
theatre	institution perform IN play IN stage IN
their	they HAS
theirs	they HAS
them	they
then	time follow
these	this more
they	more person
thick	distance great BETWEEN surface HAS more surface lack thin
thick	lack thin
thin	great distance BETWEEN particle particle IN lack thick
thin	lack thick
thing	exist object
think	IN mind HAS mind
this	now near before speak ABOUT
though	but
thought	idea IN mind
thread	fine cord sew INSTRUMENT IN cloth
through	before ON side HAS side after ON other side HAS side other
throw	CAUSE move move IN air INSTRUMENT hand HAS hand
tidy	good arrangement neat
tie	CAUSE move lack INSTRUMENT rope
tight	lack move fit close
time	event IN HAS direction past PART_OF present PART_OF future PART_OF
tire	CAUSE exhausted
tire	bore
tire	work exhausted after
title	name book HAS
to	after AT
together	member group lack separate
too	also
tool	object work INSTRUMENT
tooth	organ animal HAS hard IN jaw bite INSTRUMENT chew INSTRUMENT attack INSTRUMENT defend INSTRUMENT
top	part AT position vertical position ER part other
total	sum
total	whole
touch	hand AT surface HAS hand contact feel surface
towards	after near ER
town	artefact many people IN many house IN
track	follow mark
track	way move quick AT
tradition	old society HAS
train	vehicle car FOLLOW car ON rail more car locomotive PART_OF
travel	after AT place other city
treat	CAUSE person IN situation
treatment	treat
tree	plant HAS material wood HAS trunk HAS crown
trick	CAUSE think false
trick	trick
trip	visit IN place journey
trouble	bad
true	fact
trust	THINK good good AT future
try	want
tube	pipe
turn	move object HAS axis change direction
twist	thread turn straight lack after before long
two	number one IN other IN FOLLOW one
type	group HAS common characteristic
typical	resemble many
under	high ER
understand	meaning IN mind HAS meaning HAS mind
unit	amount measure
university	institution educate give degree
unless	CAUSE lack unless
until	before end
up	after AT position vertical position ER '
upper	AT position vertical position ER
upset	disturb
use	HAS purpose help purpose
useful	FOR '
usual	common
valuable	HAS value high
value	amount ' pay
vegetable	plant ' eat
vehicle	device INSTRUMENT people move object move car IS_A truck IS_A bus IS_A
very	ER '
video	film
vine	plant grape
violent	INSTRUMENT physical force
voice	sound vertebrate make
vote	express want candidate option official choose
waist	PART_OF trunk human HAS trunk narrow AT middle body HAS middle human HAS body
walk	move AT surface many step INSTRUMENT foot
wall	object upright enclose divide protect building HAS long high
want	feel need
war	conflict violent long BETWEEN more nation gun AT
wash	CAUSE clean INSTRUMENT liquid INSTRUMENT soap INSTRUMENT rub
waste	substance lack ' use
watch	clock AT person ON wrist
water	liquid HAS lack colour HAS lack taste HAS lack smell life need
wave	IN sequence move ON surface liquid move vertical HAS surface
wax	substance
way	artefact move AT HAS direction
weak	power ' ER lack strong
weapon	instrument fight INSTRUMENT
wear	garment ON human
weather	state atmosphere HAS AT time AT place temperature water IN air wind air HAS pressure
weave	make cloth thread under thread other
weight	physical quantity heavy
welcome	like AT
well	good
well	hole deep IN earth fluid water IN
western	west
wet	liquid cover
what	thing wh
wheel	artefact PART_OF vehicle circular turn HAS spoke HAS hub HAS axle
when	time wh
where	AT wh
whether	after decide wh
which	what IN group wh
while	AT time
white	colour light snow HAS colour empty clear
who	person wh
whole	all member
why	wh CAUSE
wide	distance great horizontal BETWEEN side HAS more side
wife	IN marriage female
will	want
win	best succeed before compete before effort get prize
wind	air move horizontal
window	artefact IN wall light through air through HAS frame HAS glass open close
wine	drink before fruit before grape alcohol IN
winter	season FOLLOW autumn spring FOLLOW cold snow IN death IN
wire	metal long thin frame electricity IN
wish	gentle want
with	together
within	IN
without	lack
without	out
woman	female person
wood	material hard FROM tree
wooden	material wood
woods	forest
wool	material soft sheep HAS
word	sign speech
work	useful
world	earth all country IN
worry	anxiety
worth	value
wound	CAUSE HAS wound
wound	bad ON body violent CAUSE
wrap	CAUSE cover
write	CAUSE letter more word ON surface paper INSTRUMENT pen pencil
wrong	lack right
year	period time month PART_OF
yellow	colour sun HAS colour
yet	after
yet	already
you	person
young	early IN life
your	you HAS
