
interpretation graph: de.up.ling.irtg.algebra.graph.GraphAlgebra

// [0] - generate root dependency
S! -> _root_v(V2)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))

S -> _root_n(N2)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))

// ... is [all] you hear
S -> _root_d(DET)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))

// X is the POS-tag for misc stuff, e.g. URLs
S -> _root_x(X)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))



// [?]
V2 -> _punct_v2(V2, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

N2 -> _punct_n2(N2, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

V1 -> _punct_v1(V1, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

N1 -> _punct_n1(N1, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))


// [?]
V -> _aux(V, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :aux (d<dep>))"), r_dep(?2))))

// [?]
V -> _aux_pass(V, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :aux_pass (d<dep>))"), r_dep(?2))))

// [1]
V2 -> _nsubj_v_n(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// e.g. "they are the same people" involves nsubj
V2 -> _nsubj_n_n(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// e.g. "everyone is apprehensive" involves nsubj
V2 -> _nsubj_a_n(ADJ, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// e.g. "`they are targetting...' is all you hear" 
V2 -> _nsubj_n_v(N2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _nsubj_pass_v_n(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj_pass (d<dep>))"), r_dep(?2))))

// [8]
V2 -> _csubj_v_v(V1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj (d<dep>))"), r_dep(?2))))

// "[They] are [targetting] 
V2 -> _csubj_v_n(V1, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _csubj_pass_v_v(V1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj_pass (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _nsubj_n_n(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _nsubj_pass(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj_pass (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _csubj_n_v(N1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _csubj_pass_n_v(N1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj_pass (d<dep>))"), r_dep(?2))))



// [9]
V1 -> _obj(V, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obj (d<dep>))"), r_dep(?2))))


// [?]
V1 -> _iobj(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :iobj (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _obl_v_n(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obl (d<dep>))"), r_dep(?2))))

// [?] "convoys have headed [out for Fallujah]" (error?)
ADV -> _obl_adv_n(ADV, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obl (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _obl_tmod(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obl_tmod (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _obl_npmod(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obl_npmod (d<dep>))"), r_dep(?2))))


// [10] ???

// [??]
V2 -> _advmod_v_adv(V2, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
ADV -> _advmod_adv_adv(ADV, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
ADJ -> _advmod_adj_adv(ADJ, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advmod_v_part(V2, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
N2 -> _advmod_n_adv(N2, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
N2 -> _advmod_n_part(N2, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advcl_v_n(V2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advcl (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advcl_v_v(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advcl (d<dep>))"), r_dep(?2))))

// [11]
V2 -> _ccomp(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :ccomp (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _xcomp_v_v(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :xcomp (d<dep>))"), r_dep(?2))))

// [??] "X and Y are going to be bloody days"
V2 -> _xcomp_v_n(V2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :xcomp (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _xcomp_v_adj(V2, ADJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :xcomp (d<dep>))"), r_dep(?2))))

// [12] ???

// [13] ???


// [14]
N1 -> _amod(N1, A)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :amod (d<dep>))"), r_dep(?2))))


// [15]
N1 -> _nmod(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _nmod_poss(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod_poss (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _nmod_tmod(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod_tmod (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _nmod_npmod(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod_npmod (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _compound(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :compound (d<dep>))"), r_dep(?2))))

// [??]
V1 -> _compound_prt(V1, ADP)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :compound_prt (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _flat(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :flat (d<dep>))"), r_dep(?2))))

// [??]
X1 -> _fixed(X0, X0)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :fixed (d<dep>))"), r_dep(?2))))

// [??]
X1 -> _goeswith(X0, X0)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :goeswith (d<dep>))"), r_dep(?2))))

// [??]
X1 -> _list(X0, X0)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :list (d<dep>))"), r_dep(?2))))

// [??]
X1 -> _parataxis(X0, X0)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :parataxis (d<dep>))"), r_dep(?2))))

// [??]
X1 -> _discourse(X0, X0)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :discourse (d<dep>))"), r_dep(?2))))



// [??]
V1 -> _cc_v(V1, CCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cc (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _cc_n(N1, CCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cc (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _case_n_adp(N1, ADP)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :case (d<dep>))"), r_dep(?2))))

// e.g. "including"
N1 -> _case_n_v(N1, VERB)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :case (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _acl(N1, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :acl (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _acl_relcl_n_v(N1, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :acl_relcl (d<dep>))"), r_dep(?2))))

// ... is [all] [you hear]
N1 -> _acl_relcl_d_v(DET, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :acl_relcl (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _mark_v_part(V1, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _mark_v_sconj(V1, SCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _mark_n_part(N1, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _mark_n_sconj(N1, SCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?] "where you might get stuck" (error?)
V1 -> _mark_adv(V1, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _expl_v(V, PRON)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :expl (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _expl_a(A, PRON)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :expl (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _cop_n(N1, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cop (d<dep>))"), r_dep(?2))))

// [?]
ADJ -> _cop_a(ADJ, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cop (d<dep>))"), r_dep(?2))))

// [?] "All you hear is..."
N1 -> _cop_d(DET, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cop (d<dep>))"), r_dep(?2))))


// [16]
N2 -> _appos(N2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :appos (d<dep>))"), r_dep(?2))))


// [17]
N1 -> _nummod_n(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nummod (d<dep>))"), r_dep(?2))))

// [17]
N1 -> _nummod_num(N1, NUM)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nummod (d<dep>))"), r_dep(?2))))



// [18]
N1 -> _det(N1, DET)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :det (d<dep>))"), r_dep(?2))))

// [18]
N1 -> _det_predet(N1, DET)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :det_predet (d<dep>))"), r_dep(?2))))


// [2]
N2 -> _orphan(N1, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :orphan (d<dep>))"), r_dep(?2))))


// [3]
V2 -> _conj_v_v(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))

N2 -> _conj_n_n(N2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))

// e.g. "Kut is in southeastern Iraq and has an overwhelmingly Shiite population"
V2 -> _conj_n_v(N2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))

V2 -> _conj_v_n(V2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))


N2 -> _nbar2(N1)
[graph] ?1

N1 -> _nbar1(N)
[graph] ?1

V2 -> _vbar2(V1)
[graph] ?1

V1 -> _vbar1(V)
[graph] ?1

V -> _pos_v_verb(VERB)
[graph] ?1

// e.g. "X is equivalent to Y" involves nsubj and obl
V -> _pos_v_adj(ADJ)
[graph] ?1

N -> _pos_n_noun(NOUN)
[graph] ?1

// "[most] of them returned"
N -> _pos_n_adj(ADJ)
[graph] ?1

N -> _pos_n_pron(PRON)
[graph] ?1

N -> _pos_n_num(NUM)
[graph] ?1

N -> _pos_n_propn(PROPN)
[graph] ?1

A -> _pos_a_adj(ADJ)
[graph] ?1


// a dozen cases involve the det relation involving not a DET but one of these
DET -> _pos_d_pron(PRON)
[graph] ?1

DET -> _pos_d_a(ADJ)
[graph] ?1

DET -> _pos_d_num(NUM)
[graph] ?1

DET -> _pos_d_adp(ADP)
[graph] ?1

DET -> _pos_d_punct(PUNCT)
[graph] ?1

DET -> _pos_d_pron(PRON)
[graph] ?1



// X is used only with the following dependencies:
// fixed, parataxis, discourse, list, goeswith

N -> _x1_n(X1)
[graph] ?1

V -> _x1_v(X1)
[graph] ?1

// "as opposed to" (fixed)
ADP -> _x1_adp(X1)
[graph] ?1

X0 -> _x_n2(N2)
[graph] ?1

X0 -> _x_v2(V2)
[graph] ?1

X0 -> _x_a(A)
[graph] ?1

X0 -> _x_adp(ADP)
[graph] ?1

X0 -> _x_adv(ADV)
[graph] ?1

X0 -> _x_adj(ADJ)
[graph] ?1

X0 -> _x_sconj(SCONJ)
[graph] ?1

X0 -> _x_cconj(CCONJ)
[graph] ?1

X0 -> _x_part(PART)
[graph] ?1

X0 -> _x_intj(INTJ)
[graph] ?1

X0 -> _x_sym(SYM)
[graph] ?1
