
interpretation graph: de.up.ling.irtg.algebra.graph.GraphAlgebra

// [0] - generate root dependency
S! -> _root(V2)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))

S -> _root(N2)
[graph] merge("(ROOT / ROOT :root (d<dep>))", r_dep(?1))


// [?]
V2 -> _punct(V2, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

N2 -> _punct(N2, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

V1 -> _punct(V1, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))

N1 -> _punct(N1, PUNCT)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :punct (d<dep>))"), r_dep(?2))))


// [?]
V -> _aux(V, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :aux (d<dep>))"), r_dep(?2))))

// [?]
V -> _aux_pass(V, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :aux_pass (d<dep>))"), r_dep(?2))))

// [1]
V2 -> _nsubj(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _nsubj_pass(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj_pass (d<dep>))"), r_dep(?2))))

// [8]
V2 -> _csubj(V1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _csubj_pass(V1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj_pass (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _nsubj(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _nsubj_pass(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nsubj_pass (d<dep>))"), r_dep(?2))))

// [?]
N2 -> _csubj(N1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj (d<dep>))"), r_dep(?2))))

// [?]
V2 -> _csubj_pass(N1, V1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :csubj_pass (d<dep>))"), r_dep(?2))))



// [9]
V1 -> _obj(V, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obj (d<dep>))"), r_dep(?2))))


// [?]
V1 -> _iobj(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :iobj (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _obl(V1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :obl (d<dep>))"), r_dep(?2))))


// [10] ???

// [??]
V2 -> _advmod(V2, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
ADV -> _advmod(ADV, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
ADJ -> _advmod(ADJ, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advmod(V2, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
N2 -> _advmod(N2, ADV)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
N2 -> _advmod(N2, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advmod (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advcl(V2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advcl (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _advcl(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :advcl (d<dep>))"), r_dep(?2))))

// [11]
V2 -> _ccomp(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :ccomp (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _xcomp(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :xcomp (d<dep>))"), r_dep(?2))))

// [??]
V2 -> _xcomp(V2, ADJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :xcomp (d<dep>))"), r_dep(?2))))

// [12] ???

// [13] ???


// [14]
N1 -> _amod(N1, A)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :amod (d<dep>))"), r_dep(?2))))


// [15]
N1 -> _nmod(N1, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _nmod_poss(N1, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nmod_poss (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _compound(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :compound (d<dep>))"), r_dep(?2))))

// [??]
V1 -> _compound_prt(V1, ADP)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :compound_prt (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _flat(N1, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :flat (d<dep>))"), r_dep(?2))))

// [??]
X -> _fixed(X, X)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :fixed (d<dep>))"), r_dep(?2))))

// [??]
X -> _parataxis(X, X)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :parataxis (d<dep>))"), r_dep(?2))))

// [??]
X -> _discourse(X, X)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :discourse (d<dep>))"), r_dep(?2))))



// [??]
V1 -> _cc(V1, CCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cc (d<dep>))"), r_dep(?2))))

// [??]
N1 -> _cc(N1, CCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cc (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _case(N1, ADP)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :case (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _acl(N1, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :acl (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _acl_relcl(N1, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :acl_relcl (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _mark(V1, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
V1 -> _mark(V1, SCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _mark(N1, PART)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _mark(N1, SCONJ)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :mark (d<dep>))"), r_dep(?2))))

// [?]
N1 -> _cop(N1, AUX)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :cop (d<dep>))"), r_dep(?2))))


// [16]
N2 -> _appos(N2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :appos (d<dep>))"), r_dep(?2))))


// [17]
N1 -> _nummod(N1, NUM)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :nummod (d<dep>))"), r_dep(?2))))



// [18]
N1 -> _det(N1, DET)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :det (d<dep>))"), r_dep(?2))))


// [2]
N2 -> _orphan(N1, N1)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :orphan (d<dep>))"), r_dep(?2))))


// [3]
V2 -> _conj(V2, V2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))

N2 -> _conj(N2, N2)
[graph] r_gov_root(f_dep(merge(merge(r_gov(?1), "(g<gov> :conj (d<dep>))"), r_dep(?2))))


N2 -> _bar(N1)
[graph] ?1

N1 -> _bar(N)
[graph] ?1

V2 -> _bar(V1)
[graph] ?1

V1 -> _bar(V)
[graph] ?1

V -> _pos(VERB)
[graph] ?1

N -> _pos(NOUN)
[graph] ?1

N -> _pos(PRON)
[graph] ?1

N -> _pos(NUM)
[graph] ?1

N -> _pos(PROPN)
[graph] ?1

A -> _pos(ADJ)
[graph] ?1



// X is used only with the "fixed", "parataxis", "discourse" dependencies!

N -> _x(X)
[graph] ?1

V -> _x(X)
[graph] ?1

X -> _x(N2)
[graph] ?1

X -> _x(V2)
[graph] ?1

X -> _x(A)
[graph] ?1

X -> _x(ADP)
[graph] ?1

X -> _x(ADV)
[graph] ?1

X -> _x(ADJ)
[graph] ?1

X -> _x(SCONJ)
[graph] ?1

X -> _x(CCONJ)
[graph] ?1

X -> _x(PART)
[graph] ?1

X -> _x(INTJ)
[graph] ?1

X -> _x(SYM)
[graph] ?1
