a	59869
to	48436
or	39519
of	30113
the	29327
that	24772
in	21116
something	18193
you	16753
and	15016
someone	13897
it	10003
an	7812
for	7807
not	7424
people	6981
with	6460
who	6075
by	5484
do	5380
very	5332
if	5260
especially	5185
be	5011
your	4914
on	4833
when	4692
from	4667
have	4582
as	4442
which	4394
they	4328
make	3966
way	3792
particular	3664
about	3267
one	3169
at	3062
them	2881
time	2859
because	2705
other	2664
small	2588
place	2573
say	2509
person	2483
can	2457
what	2263
part	2183
situation	2028
piece	2022
money	1993
so	1978
where	1796
large	1776
order	1744
group	1735
than	1732
more	1658
their	1653
show	1607
lot	1597
into	1529
such	1516
long	1434
work	1386
good	1376
important	1362
use	1330
amount	1302
think	1275
like	1263
another	1262
will	1246
want	1236
else	1232
bad	1189
without	1178
this	1178
out	1178
different	1175
area	1175
get	1154
after	1146
feel	1145
much	1112
type	1098
happen	1087
job	1078
thing	1077
all	1071
food	1061
strong	1053
body	1050
difficult	1041
together	1021
but	1010
information	995
same	987
no	985
no	985
before	980
often	965
short	949
put	945
feeling	921
country	917
organization	912
between	909
water	906
there	893
move	892
past	888
give	881
its	878
become	859
too	854
go	844
true	834
stop	834
period	829
each	820
building	793
special	783
any	773
over	772
number	771
activity	758
up	752
animal	747
sound	738
system	735
form	733
how	723
computer	710
around	710
change	709
tell	706
some	704
position	703
through	702
many	701
word	695
quality	694
take	692
woman	683
liquid	680
metal	675
look	659
hard	658
help	655
event	646
example	639
surface	633
should	619
most	612
man	604
game	602
see	598
less	598
music	597
angry	596
down	589
light	588
only	587
new	587
company	587
substance	582
idea	579
government	577
know	575
start	573
official	561
business	559
process	558
back	558
machine	557
thin	554
air	554
clothes	553
somewhere	539
try	536
play	534
right	527
high	521
pay	514
live	514
act	513
away	512
land	510
subject	507
talk	506
find	497
book	497
understand	487
car	486
end	482
control	482
wrong	476
action	475
enough	474
ground	465
well	463
life	463
power	462
successful	458
just	454
state	453
side	453
film	453
goods	448
serious	447
rather	446
skin	444
problem	444
yourself	442
law	441
drink	441
likely	439
plant	438
first	438
children	438
object	435
school	434
keep	433
again	433
television	432
flat	431
house	430
hit	427
paper	420
cloth	420
vehicle	413
need	413
better	413
set	409
room	409
possible	399
top	398
soft	397
feelings	397
ball	396
inside	395
name	392
attractive	390
sex	387
leave	386
shape	384
force	381
seem	379
during	377
round	373
hair	371
even	371
plan	370
result	366
young	365
own	365
old	364
political	360
material	360
main	358
public	357
opinion	357
behave	355
deal	354
attention	354
ability	354
level	353
wood	344
white	341
road	339
ask	337
against	335
really	334
towards	330
sea	330
thick	329
similar	328
line	327
ship	326
upset	325
buy	323
believe	322
under	321
sport	319
experience	319
competition	319
condition	318
kind	311
while	310
anything	310
usual	307
child	307
may	304
interesting	302
cut	301
correct	301
front	300
support	295
eat	295
ill	293
continue	292
study	288
off	284
happy	284
stupid	281
sexual	281
head	280
must	279
day	279
radio	278
language	276
remove	275
several	273
future	273
dangerous	273
space	272
effect	272
prevent	269
easy	268
social	267
crime	267
court	267
religious	266
direction	266
purpose	265
hot	265
full	263
team	262
produce	262
face	261
cover	261
police	260
hold	260
come	260
cause	260
low	257
great	257
home	255
clear	255
accept	255
shop	254
plastic	254
sometimes	251
meaning	251
race	250
member	249
fruit	249
loud	247
rank	246
offensive	246
family	246
meat	245
spend	244
open	244
medical	244
close	244
sudden	242
hand	242
picture	240
occasion	240
describe	240
telephone	239
respect	239
agree	239
bird	238
write	236
sure	235
exist	235
big	234
clothing	233
real	232
influence	232
heavy	232
letter	231
plane	230
skill	229
secret	229
point	229
red	226
avoid	226
formal	225
story	224
stay	224
cold	223
university	222
until	221
though	221
near	221
would	220
instrument	220
related	219
excited	219
always	219
sign	218
suitable	216
powerful	216
horse	216
degree	216
agreement	216
walk	215
next	215
charge	215
price	214
outside	214
physical	213
express	213
lower	212
chemical	211
belief	211
society	210
narrow	210
list	210
gas	210
fact	210
exciting	210
speak	209
protect	209
notice	208
fast	208
left	206
legal	205
decide	205
party	204
love	204
fish	204
along	204
tree	203
sweet	203
her	203
fight	203
sharp	202
popular	202
news	201
dark	201
black	201
art	201
effort	200
useful	199
taste	199
product	199
glass	198
friendly	198
army	198
value	197
speech	197
mind	197
year	196
tense	196
separate	196
pleasant	196
bottom	196
mark	195
knowledge	195
instead	195
character	195
argument	195
city	194
attack	194
anyone	194
decision	193
boat	193
strange	192
size	192
mean	192
baby	192
win	191
responsible	191
now	191
noise	190
military	190
send	189
sell	189
mouth	189
typical	188
voice	187
improve	187
distance	187
town	186
war	185
wall	185
church	185
silly	184
according	184
waste	183
succeed	183
share	183
pain	183
meeting	183
best	183
already	183
stick	182
oil	181
certain	181
complete	180
across	180
expression	179
care	179
then	177
style	177
straight	177
newspaper	177
wear	176
damage	176
pleasure	174
famous	174
bright	174
violent	173
tool	173
necessary	171
little	171
increase	171
edge	171
begin	171
persuade	170
opposite	170
general	170
solid	169
ready	169
participle	169
travel	168
structure	168
wind	166
wind	166
river	166
question	166
might	166
whole	165
meet	165
soon	164
fire	164
blood	164
sit	163
grow	163
everything	163
ordinary	162
fall	162
alcohol	162
unit	161
milk	161
develop	161
weather	160
trouble	160
aircraft	160
record	159
pattern	159
male	159
heat	159
football	159
deep	159
college	159
treatment	158
train	158
smooth	158
hear	158
bank	158
above	158
equal	157
careful	157
religion	156
every	156
world	155
sun	155
interest	155
everyone	155
card	155
reason	154
present	154
engine	154
tall	153
stone	153
standard	153
smell	153
healthy	153
drug	153
whether	152
three	152
polite	152
electricity	152
dead	152
sad	151
middle	151
allow	151
thought	150
female	150
door	150
clean	150
chance	150
yellow	149
weak	149
answer	149
watch	148
beginning	148
meal	147
class	147
turn	144
rude	143
harm	143
dog	143
wide	142
rough	142
mixture	142
four	142
advantage	142
sleep	141
nervous	141
lose	141
could	141
born	141
run	140
restaurant	140
exact	140
brown	140
including	139
almost	139
dance	138
worse	137
willing	137
simple	137
private	137
furniture	137
clever	137
read	136
property	136
phrase	136
gun	136
both	136
bed	136
method	135
enjoy	134
punishment	133
nothing	133
he	133
receive	132
join	132
hurt	132
consider	132
verb	131
rule	131
office	131
night	131
mistake	131
treat	130
sensible	130
provide	130
his	130
expect	130
appearance	130
rest	129
kill	129
wet	128
service	128
regular	128
dirty	128
carry	128
arms	128
green	127
confident	127
choose	127
bread	127
effective	126
although	126
quick	125
prison	125
remember	124
hope	123
determined	123
ceremony	123
sugar	122
scientific	122
she	121
ice	121
fat	121
box	121
below	121
warm	120
test	120
practice	120
permission	120
catch	120
wild	119
touch	119
comfortable	119
arrange	119
stomach	118
pass	117
die	117
belong	117
ancient	117
stand	116
sentence	116
learn	116
tube	115
push	115
magazine	115
let	115
journey	115
harmful	115
add	115
acceptable	115
rid	114
rich	114
never	114
expensive	114
drunk	114
length	113
far	113
behind	113
supply	112
reach	112
dry	112
valuable	111
speed	111
pointed	111
doctor	111
wooden	110
extreme	110
examination	110
decoration	110
calm	110
bag	110
wife	109
rain	109
quiet	109
neck	109
medicine	109
death	109
vote	108
rock	108
represent	108
king	108
foot	108
bar	108
advice	108
surprise	107
explain	107
last	106
fashionable	106
beautiful	106
age	106
within	105
reduce	105
officer	105
hospital	105
drive	105
cruel	105
cost	105
arrangement	105
appear	105
roof	104
handle	104
board	104
window	103
title	103
tax	103
song	103
pull	103
human	103
election	103
anger	103
wire	102
these	102
still	102
safe	102
press	102
poor	102
lack	102
insect	102
grass	102
fasten	102
earth	102
criminal	102
second	101
itself	101
destroy	101
copy	101
themselves	100
difficulty	100
breathe	100
approval	100
afraid	100
wine	99
throw	99
remark	99
gain	99
worth	98
total	98
slow	98
sky	98
single	98
pale	98
mother	98
hotel	98
enemy	98
danger	98
course	98
break	98
success	97
paint	97
funny	97
bring	97
weapon	96
rope	96
painful	96
leather	96
health	96
desire	96
defeat	96
prepare	95
painting	95
nose	95
industry	95
either	95
accident	95
stiff	94
rubber	94
practical	94
modern	94
cream	94
temperature	93
student	93
science	93
queen	93
flow	93
snow	92
smoke	92
navy	92
electric	92
refuse	91
praise	91
listen	91
honest	91
hide	91
free	91
active	91
floor	90
strength	89
return	89
railway	89
table	88
severe	88
importance	88
few	88
judge	87
husband	87
direct	87
spread	86
laugh	86
fair	86
why	85
powder	85
message	85
difference	85
account	85
worry	84
stage	84
soil	84
sick	84
photograph	84
opponent	84
frame	84
forward	84
description	84
anxious	84
wish	83
nice	83
heart	83
escape	83
date	83
conversation	83
vegetable	82
truth	82
therefore	82
street	82
continuous	82
amusing	82
fur	81
case	81
apart	81
also	81
priest	80
post	80
mass	80
fun	80
farm	80
admire	80
weight	79
tail	79
outer	79
operation	79
obey	79
moral	79
fit	79
field	79
common	79
coal	79
busy	79
broadcast	79
wheel	78
loose	78
introduce	78
fail	78
deceive	78
club	78
prove	77
personal	77
perform	77
parliament	77
enter	77
attempt	77
plural	76
garden	76
early	76
brave	76
violence	75
trousers	75
offer	75
judgment	74
factory	74
actor	74
wait	73
visit	73
seat	73
report	73
promise	73
pipe	73
leg	73
evil	73
dish	73
department	73
clock	73
circle	73
address	73
risk	72
profit	72
page	72
magic	72
jump	72
gold	72
central	72
sympathy	71
sticky	71
square	71
reasonable	71
range	71
punish	71
imaginary	71
education	71
cotton	71
coffee	71
bus	71
boy	71
bend	71
band	71
alone	71
tight	70
sorry	70
politics	70
pleased	70
noun	70
fly	70
blue	70
beat	70
yet	69
late	69
finish	69
arm	69
pressure	68
literature	68
limit	68
hat	68
gentle	68
frightening	68
exercise	68
call	68
beer	68
half	67
earn	67
cake	67
argue	67
trick	66
string	66
soldier	66
principle	66
path	66
pair	66
holy	66
flour	66
exchange	66
determination	66
aim	66
tennis	65
quantity	65
joke	65
include	65
fill	65
explanation	65
arrive	65
steal	64
pink	64
old-fashioned	64
mention	64
match	64
history	64
examine	64
dress	64
cheese	64
check	64
bone	64
birth	64
bicycle	64
wool	63
upright	63
tropical	63
moment	63
foreign	63
discover	63
creature	63
cheap	63
among	63
throat	62
sing	62
proud	62
once	62
insurance	62
fear	62
father	62
bomb	62
trust	61
trade	61
perfect	61
girl	61
flesh	61
five	61
duty	61
courage	61
circular	61
shock	60
reply	60
organ	60
cricket	60
cook	60
coat	60
cinema	60
camera	60
burn	60
wash	59
track	59
suggest	59
sale	59
lie	59
lake	59
key	59
brain	59
addition	59
those	58
search	58
salt	58
rate	58
holiday	58
forwards	58
compete	58
chest	58
backwards	58
upper	57
shout	57
sheep	57
poisonous	57
morning	57
false	57
divide	57
confidence	57
clay	57
slight	56
sand	56
memory	56
kick	56
hollow	56
collect	56
adult	56
shirt	55
row	55
deserve	55
connect	55
careless	55
bottle	55
annoy	55
wound	54
whatever	54
thread	54
store	54
shoe	54
profession	54
pretend	54
imagine	54
entertainment	54
detail	54
cross	54
alive	54
ago	54
traffic	53
payment	53
offend	53
month	53
luck	53
freedom	53
follow	53
firm	53
eye	53
draw	53
beyond	53
attract	53
tea	52
means	52
local	52
lead	52
lead	52
lawyer	52
knife	52
helpful	52
friend	52
finger	52
contain	52
cat	52
battle	52
base	52
approve	52
week	51
suffer	51
shell	51
ride	51
mountain	51
hill	51
further	51
forget	51
empty	51
century	51
blade	51
rub	50
request	50
relation	50
recognize	50
protection	50
prize	50
pole	50
net	50
lazy	50
flower	50
evening	50
eager	50
delay	50
angle	50
politician	49
lift	49
least	49
iron	49
encourage	49
combination	49
choice	49
alphabet	49
sincere	48
silver	48
scale	48
ring	48
recently	48
passage	48
mix	48
marriage	48
manage	48
grain	48
fresh	48
failure	48
cup	48
article	48
stream	47
spite	47
repeat	47
repair	47
poem	47
neat	47
model	47
chair	47
button	47
station	46
ruler	46
parent	46
hang	46
chocolate	46
spoil	45
smile	45
owe	45
generous	45
former	45
employer	45
cry	45
combine	45
bacteria	45
ashamed	45
admit	45
wages	44
various	44
tongue	44
steady	44
slope	44
rent	44
northern	44
north	44
map	44
entrance	44
doubt	44
defend	44
coin	44
artificial	44
waist	43
tidy	43
teach	43
steep	43
seed	43
satisfactory	43
national	43
moon	43
intend	43
image	43
egg	43
concert	43
butter	43
build	43
steam	42
southern	42
remain	42
purple	42
ever	42
cow	42
shot	41
shoot	41
prisoner	41
pile	41
nature	41
matter	41
humorous	41
him	41
guess	41
dust	41
dirt	41
bush	41
adjective	41
storm	40
stem	40
spirit	40
spacecraft	40
piano	40
operate	40
machinery	40
fault	40
contract	40
winter	39
ticket	39
suit	39
shine	39
possibility	39
kitchen	39
juice	39
cattle	39
average	39
warn	38
transparent	38
steel	38
save	38
obtain	38
ink	38
fence	38
depend	38
crowd	38
bridge	38
airport	38
useless	37
tune	37
raw	37
poetry	37
outdoor	37
musician	37
measure	37
entertain	37
decorate	37
debt	37
chain	37
block	37
acid	37
wedding	36
six	36
quite	36
park	36
orange	36
god	36
current	36
complain	36
cigarette	36
chicken	36
calculate	36
western	35
toy	35
tie	35
signal	35
plain	35
pig	35
mud	35
market	35
imagination	35
concerning	35
bullet	35
beauty	35
ahead	35
ugly	34
shore	34
recent	34
proof	34
neither	34
marry	34
curve	34
claim	34
advertisement	34
wave	33
servant	33
pure	33
print	33
pool	33
pocket	33
mysterious	33
grammar	33
flame	33
except	33
belt	33
view	32
victory	32
swim	32
south	32
sheet	32
roll	32
rise	32
infectious	32
eight	32
sense	31
sail	31
please	31
network	31
loyal	31
interrupt	31
height	31
fine	31
figure	31
east	31
wheat	30
twice	30
third	30
tendency	30
sore	30
soap	30
shake	30
nut	30
muscle	30
loss	30
lid	30
hurry	30
explosion	30
excuse	30
enjoyment	30
desk	30
customer	30
cloud	30
cell	30
camp	30
borrow	30
surround	29
sum	29
star	29
snake	29
rice	29
remind	29
pretty	29
plate	29
peaceful	29
outdoors	29
guard	29
decrease	29
bath	29
annoyance	29
vowel	28
tobacco	28
sword	28
son	28
pick	28
partner	28
oppose	28
nearly	28
income	28
hook	28
gate	28
flag	28
envelope	28
drop	28
corn	28
comfort	28
brush	28
admiration	28
wake	27
trip	27
root	27
reduction	27
pot	27
pity	27
infection	27
hour	27
habit	27
forest	27
cure	27
coast	27
bowl	27
blow	27
bell	27
basket	27
asleep	27
yes	26
welcome	26
twist	26
thorough	26
skirt	26
shoulder	26
quarrel	26
president	26
potato	26
pilot	26
pen	26
oxygen	26
needle	26
motor	26
mist	26
knee	26
kiss	26
intention	26
hopeful	26
hatred	26
greeting	26
fold	26
explosive	26
ear	26
committee	26
climb	26
beside	26
west	25
variety	25
spring	25
production	25
pepper	25
pastry	25
mouse	25
dull	25
demand	25
breast	25
we	24
universe	24
union	24
thank	24
slide	24
shut	24
none	24
lock	24
knock	24
familiar	24
carriage	24
border	24
blame	24
beak	24
wealth	23
spoon	23
sink	23
minister	23
lamp	23
international	23
industrial	23
grateful	23
graceful	23
funeral	23
excellent	23
desirable	23
bite	23
balance	23
afternoon	23
wise	22
thumb	22
tent	22
swallow	22
spot	22
preserve	22
prayer	22
peace	22
frighten	22
dependent	22
crack	22
collar	22
chin	22
broad	22
bitter	22
terrible	21
struggle	21
stretch	21
split	21
sour	21
shelter	21
safety	21
relative	21
pour	21
possibly	21
poison	21
pin	21
pause	21
parallel	21
pan	21
nor	21
nation	21
inner	21
hungry	21
horn	21
gradual	21
goat	21
glue	21
flash	21
feed	21
fashion	21
explode	21
everywhere	21
daughter	21
custom	21
cheerful	21
castle	21
awkward	21
atom	21
adverb	21
sympathetic	20
summer	20
soup	20
silk	20
serve	20
season	20
reward	20
representative	20
raise	20
protective	20
port	20
nurse	20
mine	20
joint	20
jewel	20
indoors	20
herself	20
hate	20
guide	20
gift	20
drum	20
candle	20
brother	20
bear	20
beam	20
background	20
advise	20
yours	19
worst	19
village	19
trap	19
tooth	19
strike	19
sister	19
since	19
sideways	19
seven	19
origin	19
murder	19
fox	19
float	19
fever	19
delicate	19
deer	19
cupboard	19
cough	19
breed	19
width	18
uniform	18
tribe	18
step	18
singular	18
settle	18
rare	18
pet	18
pencil	18
patient	18
opposition	18
instruction	18
himself	18
greet	18
forgive	18
existence	18
employ	18
crush	18
cliff	18
breakfast	18
bean	18
actual	18
wrist	17
whip	17
valley	17
tear	17
tear	17
soul	17
shelf	17
preparation	17
plenty	17
ocean	17
mirror	17
loyalty	17
laughter	17
improvement	17
hunt	17
grave	17
glad	17
flight	17
duck	17
concern	17
complaint	17
compare	17
cheat	17
bill	17
awake	17
anxiety	17
abroad	17
urgent	16
sting	16
sensitive	16
lonely	16
historical	16
hall	16
fix	16
dinner	16
council	16
cool	16
cement	16
bee	16
afterwards	16
zero	15
tower	15
ought	15
million	15
march	15
manner	15
lightning	15
library	15
lesson	15
leaf	15
keen	15
indoor	15
heel	15
growth	15
diamond	15
destruction	15
desert	15
consonant	15
comparison	15
branch	15
boot	15
afford	15
taxi	14
swear	14
sight	14
satisfaction	14
royal	14
pound	14
nasty	14
lion	14
inwards	14
invite	14
invent	14
hammer	14
flood	14
encouragement	14
elephant	14
eastern	14
dig	14
deliver	14
decay	14
daily	14
corner	14
conscious	14
confuse	14
cap	14
breath	14
barrel	14
wing	13
swing	13
stamp	13
slave	13
scientist	13
scene	13
rabbit	13
proper	13
pray	13
passenger	13
mineral	13
lean	13
knot	13
gather	13
crash	13
citizen	13
chemistry	13
arch	13
whenever	12
tin	12
threaten	12
temper	12
silent	12
sew	12
screw	12
microscope	12
manager	12
lip	12
island	12
heaven	12
fourth	12
fork	12
farmer	12
distant	12
curtain	12
competitor	12
chimney	12
capital	12
brass	12
blind	12
ankle	12
amusement	12
amuse	12
advertise	12
adventure	12
wrap	11
worm	11
us	11
upside	11
spin	11
refusal	11
pronounce	11
possession	11
population	11
nowhere	11
nonsense	11
nine	11
lord	11
lend	11
lay	11
jealous	11
invitation	11
hardly	11
govern	11
faith	11
elbow	11
dream	11
double	11
dollar	11
depth	11
count	11
compound	11
comb	11
autumn	11
apple	11
witness	10
thirsty	10
silence	10
prince	10
polish	10
pence	10
onion	10
nerve	10
monkey	10
mile	10
me	10
garage	10
faithful	10
dictionary	10
captain	10
cage	10
burst	10
boil	10
bit	10
beneath	10
attend	10
anywhere	10
toe	9
swell	9
suck	9
stitch	9
slippery	9
sixth	9
signature	9
seventh	9
secretary	9
ruin	9
mail	9
lump	9
loaf	9
load	9
ladder	9
introduction	9
fireplace	9
elect	9
drawer	9
chalk	9
cardboard	9
arrival	9
weave	8
trunk	8
translate	8
threat	8
stroke	8
sock	8
shame	8
shade	8
scissors	8
scatter	8
rush	8
regard	8
quarter	8
nail	8
minute	8
jaw	8
guest	8
fortunate	8
fifth	8
eighth	8
curl	8
copper	8
convenient	8
cart	8
worship	7
weigh	7
warmth	7
unite	7
spell	7
satisfy	7
rod	7
rob	7
pump	7
prickly	7
perhaps	7
patience	7
nylon	7
noble	7
mystery	7
multiply	7
jelly	7
honesty	7
grandfather	7
forehead	7
eyelid	7
establish	7
dot	7
decimal	7
crop	7
cord	7
command	7
chase	7
brick	7
birthday	7
beard	7
aunt	7
actress	7
absence	7
whistle	6
thunder	6
tend	6
sweep	6
spade	6
shield	6
shall	6
shadow	6
ripe	6
respectful	6
pronunciation	6
pride	6
our	6
nest	6
invention	6
grandmother	6
elastic	6
discovery	6
consist	6
conscience	6
bleed	6
berry	6
association	6
airforce	6
yard	5
undo	5
tourist	5
today	5
specialist	5
rose	5
per	5
palace	5
monthly	5
metric	5
melt	5
master	5
hundred	5
here	5
gram	5
frequent	5
fierce	5
feather	5
establishment	5
dismiss	5
contents	5
cheek	5
bunch	5
bake	5
ash	5
whisper	4
waiter	4
uncle	4
tiger	4
thousand	4
thief	4
sort	4
similarity	4
scenery	4
poet	4
nobleman	4
ninth	4
miss	4
log	4
joy	4
interruption	4
icy	4
hopeless	4
harmless	4
hairy	4
fond	4
fate	4
fancy	4
fame	4
disappoint	4
cheer	4
cent	4
bury	4
besides	4
absent	4
youth	3
weekly	3
vary	3
theirs	3
temple	3
subtract	3
spear	3
somehow	3
slip	3
rat	3
pupil	3
possess	3
photography	3
parcel	3
pack	3
owing	3
mat	3
lung	3
lamb	3
lady	3
kilogram	3
golden	3
freeze	3
fort	3
foreigner	3
fairy	3
faint	3
excite	3
engineer	3
enclose	3
educate	3
drag	3
devil	3
dare	3
cruelty	3
ant	3
alike	3
wisdom	2
wander	2
upstairs	2
tomorrow	2
tender	2
stranger	2
stair	2
precious	2
otherwise	2
myself	2
my	2
kneel	2
justice	2
jealousy	2
hundredth	2
handkerchief	2
guilt	2
grand	2
fortune	2
foolish	2
equality	2
employment	2
drown	2
division	2
descend	2
dear	2
curse	2
creep	2
childhood	2
chairperson	2
bucket	2
beg	2
bare	2
altogether	2
advance	2
yesterday	1
whoever	1
whichever	1
tremble	1
tour	1
timetable	1
thousandth	1
suppose	1
supper	1
sorrow	1
solemn	1
shopkeeper	1
sensation	1
seize	1
republic	1
procession	1
probable	1
probability	1
presence	1
obedient	1
obedience	1
millionth	1
meter	1
messenger	1
magician	1
inquiry	1
inquire	1
infect	1
hut	1
hunger	1
horizon	1
honorable	1
hire	1
hers	1
hen	1
gentleman	1
formerly	1
forbid	1
fool	1
fisherman	1
favor	1
enclosure	1
doorway	1
ditch	1
dip	1
cycle	1
clockwork	1
clerk	1
chief	1
charm	1
calculator	1
bless	1
bind	1
banana	1
backward	1
aside	1
aloud	1
affair	1
