  43010 _nbar1
  40783 _nbar2
  20427 _pos_n_noun
  12120 _pos_v_verb
   9915 _pos_n_propn
   8901 _case_n_adp
   8525 _det
   8121 _pos_n_pron
   7615 _vbar1
   7327 _nsubj_v_n
   6671 _punct_v2
   6278 _pos_d_adp
   5957 _obj
   5734 _vbar2
   5286 _punct_n2
   5268 _root_v
   4902 _obl_v_n
   4464 _pos_a_adj
   4440 _compound
   4434 _amod
   3883 _advmod_v_adv
   3842 _aux
   3570 _nmod
   3312 _mark_v_sconj
   3265 _root_n
   2166 _nmod_poss
   2121 _nsubj_n_n
   1957 _pos_n_adj
   1892 _advcl_v_v
   1771 _cc_v
   1715 _conj_n_n
   1642 _cc_n
   1555 _conj_v_v
   1530 _pos_v_adj
   1389 _pos_n_num
   1385 _xcomp_v_v
   1372 _ccomp
   1333 _x_v2
   1294 _x_n2
   1204 _pos_d_pron
   1201 _x1_n
   1188 _cop_n
   1175 _cop_a
   1031 _punct_v1
   1030 _nummod_n
    987 _advmod_n_adv
    971 _acl_relcl_n_v
    835 _flat
    777 _aux_pass
    774 _appos
    756 _acl
    722 _parataxis
    651 _nsubj_pass_v_n
    531 _advmod_adj_adv
    478 _discourse
    440 _case_n_v
    438 _advmod_v_part
    431 _compound_prt
    430 _xcomp_v_n
    347 _obl_tmod
    320 _conj_n_v
    297 _nummod_num
    275 _mark_n_sconj
    239 _punct_n1
    238 _expl_v
    237 _x_intj
    236 _advmod_adv_adv
    232 _iobj
    226 _nmod_tmod
    206 _mark_adv
    188 _list
    160 _x1_v
    153 _x1_adp
    137 _obl_npmod
    137 _conj_v_n
    126 _mark_n_part
    117 _pos_d_a
    104 _nsubj_n_v
     96 _root_x
     96 _root_d
     95 _advcl_v_n
     91 _fixed
     87 _obl_adv_n
     80 _det_predet
     74 _nmod_npmod
     65 _pos_d_punct
     60 _x_adv
     55 _csubj_v_v
     53 _x_sym
     44 _advmod_n_part
     35 _goeswith
     30 _expl_a
     29 _x_adp
     17 _x_sconj
     17 _mark_v_part
     17 _cop_d
     11 _csubj_n_v
      6 _orphan
      6 _acl_relcl_d_v
      5 _x_cconj
      5 _csubj_v_n
      3 _nsubj_pass
      1 _xcomp_v_adj
      1 _pos_d_num
      1 _csubj_pass_v_v
