-able	-hato1	N/A	-alny	21	d	G	gen allow {gen stem =PAT}, "_-able" MARK stem	%detestable
-al	-sa1g	-men	-enie	42	c	G	=REL	HUN: -a1s % disapprov-
-an	-i	-anus	-anin	23	c	G	MEMBER =REL	geographical
-ance	-a1s	-tia	-stwo	1	c	G	=REL	
-ar	-a1ris	   #	-ny	54	z	G	, "_-ar" MARK stem
-ate	-ista	-tor	-yczny	28	z	G		
-ation	-za1s	-tio	-acja	61	c	G		=REL % arbitration cogitation hibernation moderation
-dom	-sa1g	-ia	-stwo	43	z	G		=REL
-ed	-t	#	#	2817	c	G	'=REL	snow-covered
-ee	-tt	#	#	3290	z	G	, "_-ee" MARK stem
-en	-k	-i/-ae/-a	-y	30	c	G	become	
-ence	-sa1g	-monia	-stwo	44		G	=REL	
-er	-bb	-ior/-ius	-szy	14	d	G	ER, HAS quality, "_-er" MARK quality	
-er	-o1	#	#	2815	d	G	stem-er IS_A =AGT, "_ -er" MARK stem	%nomen agentis
-ery	#	#	#	3406	z	G	, "_-ery" MARK stem
-ess	-no3	-a/-trix	-ka	37	d	G	female, stem, "_-ess" MARK stem
-est	leg-bb	issimus	naj-szy	1513	z	G	ER all	
-ful	-teli	-osus	-ny	56	c	G	HAS =REL	success- % full
-hood	-sa1g	-ia	-os1c1	45	z	G		
-ible	-hato1	N/A	-alny	22	z	G		-able
-ic	-i	-ius	-anin	24	c	G	=REL	az esetek to2bbse1ge1ben tu1lelemez, de photograph+ic, econom+ic
-ical	-i	-icus	-anin	25	c	G		
-ing	-a1s	-endi	-anie	2	d	G	event, stem, "_-ing" MARK stem
-ion	-at	-tio	-cja	9	c	G	=REL	
-ish	-szeru3	-idus	-awy	52	c	G	=REL	HUN -s
-ist	-ista	-tor	-yczny	29	d	G	person<profession>, think {stem[important]}, "_-ist" MARK stem
-ity	-sa1g	-itas	-os1c1	46	c	G	=REL	
-ive	-as	-ivus	-iwy	6	c	G		=REL % demonstrative, divisive, prohibitive, festive, massive
-ization	-esi1te1s	-atio	-izacja	18		G		-ize
-ize	-esi1t	-N/A	-owac1	17	d	G	CAUSE {after({=PAT HAS property, stem HAS property})}, "_-ize" MARK stem
-less	-talan	in-	bez-	55	c	G	lack	
-like	-szeru3	-tus	-podobny	53	z	G		lifelike, springlike, childlike, ladylike
-ly	-i	-tus	-anin	26	c	G	=REL	HUN -An
-ment	-a1s	-tio	-anie	3	c	G	=REL	
-ness	-sa1g	-itas	-os1c1	47	c	G	=REL	
-or	-sa1g	-or	-os1c1	48	z	G		behaviour, labour
-ous	-as	-osus	-iwy	7	z	G		=REL % HAS?
-ry	-sa1g	-monius	N/A	49	z	G		
-ship	-sa1g	-ia	-os1c1	50	z	G	=REL	
-th	-ad	-imus	-ty	4	d	G	part, IN whole, before(divide)	
-th	-adik	-imus	-ty	5	d	G	position, IN sequence	
-ure	-sa1g	-tura	-os1c1	51	z	G		function, office % legislature, prefecture
-ward	-fele1	versus	na	19	z	G	after(AT/2744 =REL)	
-wards	-fele1	versus	na	20	z	G	-ward	
-work	-bo1l	N/A	-any	15	z	G		
-y	-as	-ulus	-ity	8	c	G	=REL	derivation with sound change (shine)

counter-	ellen	contra-	kontr	629	z	G	oppose stem, "counter-_" MARK stem
dis-	nem	dis-	nie-	1774	c	G	, "dis-_" MARK stem
en-	bele	in-	w-	257	z	G	CAUSE {=PAT IN stem}, "en-_" MARK stem
fore-	elo3	prae-	przed	641	z	G	, "fore-_" MARK stem
im-	nem	im-	nie-	1775	c	G	, "im-_" MARK stem
in-	nem	in-	nie-	1776	c	G	, "in-_" MARK stem
ir-	nem	ir-	nie-	1777	c	G	, "ir-_" MARK stem
mid-	ko2zbe	medius,semi-	1411 	z	G	, "mid-_" MARK stem
mis-	fe1lre	in-,male	z1le	736 	z	G	, "mis-_" MARK stem
non-	nem	in-	nie	1781	c	G	, "non-_" MARK stem
re-	u1jra	re-	re	2472  	c	G	, "re-_" MARK stem
self-	o2n-	se-  	sam	3272	c	G	, "self-_" MARK stem
un-	tlan	in-	nie	57  	c	G	, "LACK stem, un-_" MARK stem
vice-	sege1d	sub- 	wice	2071	z	G	, "vice-_" MARK stem
well-	jo1l	bene-	dobrze	1193  	z	G	, "well-_" MARK stem
