-al	, "_-al" MARK stem
-an	, "_-an" MARK stem
-ance	, "_-ance" MARK stem
-ar	-a1ris	   #	-ny	3622	u	G	, "_-ar" MARK stem
-ate	, "_-ate" MARK stem
-ation	, "_-ation" MARK stem
-dom	, "_-dom" MARK stem
-ed	, "_-ed" MARK stem
-ee	, "_-ee" MARK stem
-en	, "_-en" MARK stem
-ence	, "_-ence" MARK stem
-ery	, "_-ery" MARK stem
-ess	, "_-ess" MARK stem
-est	, "_-est" MARK stem
-ful	, "_-ful" MARK stem
-hood	, "_-hood" MARK stem
-ible	, "_-ible" MARK stem
-ic	, "_-ic" MARK stem
-ical	, "_-ical" MARK stem
-ing	, "_-ing" MARK stem
-ion	, "_-ion" MARK stem
-ish	, "_-ish" MARK stem
-ity	, "_-ity" MARK stem
-ive	, "_-ive" MARK stem
-ization	, "_-ization" MARK stem
-less	, "_-less" MARK stem
-like	, "_-like" MARK stem
-ly	, "_-ly" MARK stem
-ment	, "_-ment" MARK stem
-ness	, "_-ness" MARK stem
-or	, "_-or" MARK stem
-ous	, "_-ous" MARK stem
-ry	, "_-ry" MARK stem
-ship	, "_-ship" MARK stem
-ure	, "_-ure" MARK stem
-ward	, "_-ward" MARK stem
-wards	, "_-wards" MARK stem
-work	, "_-work" MARK stem
-y	, "_-y" MARK stem

counter-	, "counter-_" MARK stem
dis-	, "dis-_" MARK stem
en-	, "en-_" MARK stem
fore-	, "fore-_" MARK stem
im-	, "im-_" MARK stem
in-	, "in-_" MARK stem
ir-	, "ir-_" MARK stem
mid-	, "mid-_" MARK stem
mis-	, "mis-_" MARK stem
non-	, "non-_" MARK stem
re-	, "re-_" MARK stem
self-	, "self-_" MARK stem
un-	, "un-_" MARK stem
vice-	, "vice-_" MARK stem
well-	, "well-_" MARK stem
