interpretation i: de.up.ling.irtg.algebra.StringAlgebra

NP -> r2 [1.0]
  [i] john

NP -> r4 [1.0]
  [i] *(his,pyjamas)

NP -> r15 [1.0]
  [i] *(a,telescope)

P -> r14 [1.0]
  [i] with

V -> r12 [1.0]
  [i] watched

NP -> r13 [1.0]
  [i] *(a,man)

V -> r8 [1.0]
  [i] shot

NP -> r11 [1.0]
  [i] mary

P -> r10 [1.0]
  [i] in

NP -> r3 [1.0]
  [i] *(an,elephant)

NP -> r16 [1.0]
  [i] sue

NP -> r17 [1.0]
  [i] *(a,hat)

NP -> r5(NP, PP) [1.0]
  [i] *(?1,?2)

S! -> r1(NP, VP) [1.0]
  [i] *(?1,?2)

PP -> r9(P, NP) [1.0]
  [i] *(?1,?2)

VP -> r7(VP, PP) [1.0]
  [i] *(?1,?2)

VP -> r6(V, NP) [1.0]
  [i] *(?1,?2)


