interpretation graph1: de.up.ling.irtg.algebra.graph.GraphAlgebra
interpretation graph2: de.up.ling.irtg.algebra.graph.GraphAlgebra

//(this / this  :_-of (DT / DT  :_-of (NP / NP  :_ (NN / NN  :_ (item / item))  :_-of (S / S  :_ (VP / VP  :_ (VBZ / VBZ  :_ (is / is)))  :_ (UCP / UCP  :_ (NP / NP  :_ (DT / DT  :_ (a / a))  :_ (JJ / JJ  :_ (small / small))  :_ (CD / CD  :_ (one / one)))  :_ (CC / CC  :_ (and / and))  :_ (VP / VP  :_ (ADVP / ADVP  :_ (RB / RB  :_ (easily / easily)))  :_ (VBN / VBN  :_ (missed / missed))))))))

//Root -> S(SubjectPhrase,PredicativePhrase)
//PredicativePhrase -> UCP_NN_PP(VerbPhrase,UCPN)
//UCPN -> UCP(NounPhrase,Conjuction,VerbPhrase)
//SubjectPhrase -> SP(NounPhrase)

//The most trikky assembly of the whole system is the graph part of this step. I have to connect the VP and the NP to the S as siblings in the parser tree, but I have to connect the subject phrase as the predicatives sibling in the dependency tree.
S! -> S(SubjectPhrase,PredicativePhrase)
[graph1] merge(?1,?2)
[graph2] merge(?2,?1)

//It bilds the object phrase into the predicative phrase 
PredicativePhrase -> UCP_NN_PP(VerbPhrase,UCPN)
[graph1]f_ucpn(merge(f_cooperator(merge("(<root>/S :_ (<cooperator>) :_ (<ucpn>))", r_cooperator(?1))), r_ucpn(?2)))
[graph2]f_cooperator(merge(merge("(<root> :cop (<cooperator>))", ?2), r_cooperator(?1)))

UCPN -> UCP(NounPhrase,Conjuction,VerbPhrase)
[graph1]f_acl(merge(f_conjuction(merge(f_predicative(merge("(<root>/UCP :_ (<predicative>) :_ (<conjuction>) :_ (<acl>))", r_predicative(?1))), r_conjuction(?2))), r_acl(?3)))
[graph2]f_acl(merge(f_conjuction(merge(merge("(<root> :cc (<conjuction>) :acl (<acl>))", ?1), r_conjuction(?2))), r_acl(?3)))

SubjectPhrase -> SP(NounPhrase)
[graph1] f_subject(merge("(<root>/S :_ (<subject>))", r_subject(?1)))
[graph2] f_subject(merge("(<root>/predicate :nsubj (<subject>))", r_subject(?1)))




//LOW NODES
//LOW NODES

//VerbPhrase -> VP(AdverbPhrase,VerbNoun)
//VerbPhrase -> VP(VBZ)
//NounPhrase -> NP(Determinant,JJ,CD)
//NounPhrase -> NP(Determinant,Noun)
//NounPhrase -> NP(Noun)
//AdverbPhrase -> ADVP(RB)

//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
VerbPhrase -> VP2(AdverbPhrase,VerbNoun)
[graph1] f_verbnoun(merge(f_adverbphrase(merge("(VP<root>/VP :_ (<adverbphrase>) :_ (<verbnoun>))", r_adverbphrase(?1))), r_verbnoun(?2)))
[graph2] f_adverbphrase(merge(merge("(<root> :advmod (<adverbphrase>))", ?2), r_adverbphrase(?1)))
//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
VerbPhrase -> VP1(VBZ)
[graph1] f_vbz(merge("(VP<root>/VP :_ (<vbz>))", r_vbz(?1)))
[graph2] ?1

//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
NounPhrase -> NP3(Determinant,JJ,CD)
[graph1] f_cd(merge(f_jj(merge(f_determinant(merge("(NP<root>/NP :_ (<determinant>) :_ (<jj>) :_ (<cd>))", r_determinant(?1))), r_jj(?2))), r_cd(?3)))
[graph2] f_jj(merge(f_determinant(merge(merge("(<root> :amod (<jj>) :det (<determinant>))", ?3),r_determinant(?1))),r_jj(?2)))
//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
NounPhrase -> NP2(Determinant,Noun)
[graph1] f_noun(merge(f_determinant(merge("(NP<root>/NP :_ (<determinant>) :_ (<noun>))", r_determinant(?1))), r_noun(?2)))
[graph2] f_determinant(merge(merge("(<root> :det (<determinant>))", ?2),r_determinant(?1)))
//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
NounPhrase -> NP1(Noun)
[graph1] f_noun(merge("(NP<root>/NP :_ (<noun>))", r_noun(?1)))
[graph2] ?1

//Build Noun Phrase from a single noun while boxing the word into a Noun phrase
AdverbPhrase -> ADVP(RB)
[graph1] f_rb(merge("(ADVP<root>/ADVP :_ (<rb>))", r_rb(?1)))
[graph2] ?1


//LEAFS
//LEAFS

//Conjunction -> and
//VerbNoun -> missed
//VBZ -> is
//Determinant -> this
//Determinant -> a
//JJ -> small
//CD -> one
//Noun -> item
//RB -> easily

//Boxing and into a CC
Conjuction -> and
[graph1] "(CC<root>/CC :_ (and/and) )"
[graph2] "(and<root>/and)"

//Boxing missed into a verbnoun
VerbNoun -> missed
[graph1] "(VBN<root>/VBN :_ (missed/missed) )"
[graph2] "(missed<root>/missed)"

//Boxing is into a VBZ (third time verb?)
VBZ -> is
[graph1] "(VBZ<root>/VBZ :_ (is/is) )"
[graph2] "(is<root>/is)"

//Boxing this into a determinant
Determinant -> this
[graph1] "(DT<root>/DT :_ (this/this) )"
[graph2] "(this<root>/this)"
//Boxing a into a determinant
Determinant -> a
[graph1] "(DT<root>/DT :_ (a/a) )"
[graph2] "(a<root>/a)"

//Boxing small into a JJ
JJ -> small
[graph1] "(JJ<root>/JJ :_ (small/small) )"
[graph2] "(small<root>/small)"

//Boxing one into a CD
CD -> one
[graph1] "(CD<root>/CD :_ (one/one) )"
[graph2] "(one<root>/one)"

//Boxing item into a noun
Noun -> item
[graph1] "(NN<root>/NN :_ (item/item) )"
[graph2] "(item<root>/item)"

//Boxing easily into a RB
RB -> easily
[graph1] "(RB<root>/RB :_ (easily/easily) )"
[graph2] "(easily<root>/easily)"

//Boxing . into an end
end -> pont
[graph1] "(.<root>/. :_ (pont/.))"
[graph2] "(.<root>/.)"
