copularWord=copularVerbs :"be", "being", "been", "am", "are", "r", "is", "ai", "was", "were", "'m", "m", "'re", "'s", "s", "`s", "art", "ar", "wase"

passiveAuxWord=beGetVerbs :"be", "being", "been", "am", "are", "r", "is", "ai", "was", "were", "'m", "m", "'re", "'s", "s", "`s", "art", "ar", "wase", "get", "getting", "gets", "got", "gotten"

timeWord : "Mondays","Tuesdays","Wednesdays","Thursdays","Fridays","Saturdays","Sundays","years","months","weeks","days","mornings","evenings","nights","January", "Jan.","February", "Feb.","March", "Mar.","April", "Apr.","May", "June", "July", "August", "Aug.","September", "Sept.","October", "Oct.","November", "Nov.","December", "Dec.","today", "yesterday", "tomorrow", "spring", "summer", "fall", "autumn", "winter"

timeWordLot : "Mondays","Tuesdays","Wednesdays","Thursdays","Fridays","Saturdays","Sundays","years","months","weeks","days","mornings","evenings","nights","January", "Jan.","February", "Feb.","March", "Mar.","April", "Apr.","May", "June", "July", "August", "Aug.","September", "Sept.","October", "Oct.","November", "Nov.","December", "Dec.","today", "yesterday", "tomorrow", "spring", "summer", "fall", "autumn", "winter", "lot"

clausalComplement : "seem", "seems", "seemed", "seeming", "resemble", "resembles", "resembled", "resembling", "become", "becomes", "became", "becoming", "remain", "remains", "remained", "remaining"

beAuxiliary : "am", "is", "are", "r", "be", "being", "'s", "'re", "'m", "was", "were", "been", "s", "ai", "m", "art", "ar", "wase"

have : "have", "had", "has", "having", "'ve", "ve", "v", "'d", "d", "hvae", "hav", "as"

self : "myself", "yourself", "himself", "herself", "itself", "ourselves", "yourselves", "themselves"

xcompVerb : "advise", "advises", "advised", "advising", "allow", "allows", "allowed", "allowing", "ask", "asks", "asked", "asking", "beg", "begs", "begged", "begging", "convice", "convinces", "convinced", "convincing", "demand", "demands", "demanded", "demanding", "desire", "desires", "desired", "desiring", "expect", "expects", "expected", "expecting", "encourage", "encourages", "encouraged", "encouraging", "force", "forces", "forced", "forcing", "implore", "implores", "implored", "imploring", "lobby", "lobbies", "lobbied", "lobbying", "order", "orders", "ordered", "ordering", "persuade", "persuades", "persuaded", "persuading", "pressure", "pressures", "pressured", "pressuring", "prompt", "prompts", "prompted", "prompting", "require", "requires", "required", "requiring", "tell", "tells", "told", "telling", "urge", "urges", "urged", "urging"

xcompNoObjVerb : "advis", "afford", "allow", "am$", "appear", "are$", "ask", "attempt", "avoid", "be$", "bec[oa]m", "beg[ia]n", "believ", "call", "caus[ei]", "ceas[ei]", "choos[ei]", "chose", "claim", "consider", "continu", "convinc", "decid", "decline", "end", "enjoy", "expect", "feel", "felt", "find", "forb[ia]d", "forc[ei]", "forg[eo]t", "found", "going", "gon", "g[eo]t", "happen", "hat[ei]", "ha[vds]", "help", "hesitat", "hop[ei]", "intend", "instruct", "invit", "['i]s$", "keep", "kept", "learn", "leav[ei]", "left", "let", "lik[ei]", "look", "lov[ei]", "made", "mak[ei]", "manag", "nam[ei]", "need", "offer", "order", "plan", "pretend", "proceed", "promis", "prov[ei]", "rate", "recommend", "refus", "regret", "remember", "requir", "sa[iy]", "seem", "sound", "start", "stop", "suggest", "suppos", "tell", "tend", "threaten", "told", "tr[yi]", "turn", "used", "wan", "was$", "willing", "wish)/"

ccompVerb : "ask", "asks", "asked", "asking", "know", "knows", "knew", "knowing", "specify", "specifies", "specified", "specifying", "tell", "tells", "told", "telling", "understand", "understands", "understood", "understanding", "wonder", "wonders", "wondered", "wondering"

ccompObjVerb : "tell", "tells", "told", "telling"

RELATIVIZING_WORD_ : "that", "what", "which", "who", "whom", "whose"

NP_V_S_INF_VERBS_ : "acquiesce", "submit", "bow", "defer", "accede", "succumb", "yield", "capitulate", "despise", "disdain", "dislike", "regret", "like", "love", "enjoy", "fear", "hate", "pledge", "proceed", "begin", "start", "commence", "recommence", "resume", "undertake", "ally", "collaborate", "collude", "conspire", "discriminate", "legislate", "partner", "protest", "rebel", "retaliate", "scheme", "sin", "befriend", "continue", "broadcast", "cable", "e-mail", "fax", "modem", "netmail", "phone", "radio", "relay", "satellite", "semaphore", "sign", "signal", "telecast", "telegraph", "telephone", "telex", "wire", "wireless", "ache", "crave", "fall", "hanker", "hope", "hunger", "itch", "long", "lust", "pine", "pray", "thirst", "wish", "yearn", "dangle", "hanker", "lust", "thirst", "yearn", "babble", "bark", "bawl", "bellow", "bleat", "blubber", "boom", "bray", "burble", "bluster", "cackle", "call", "carol", "chant", "chatter", "chirp", "chortle", "chuckle", "cluck", "coo", "croak", "croon", "crow", "cry", "drawl", "drone", "gabble", "gasp", "gibber", "groan", "growl", "grumble", "grunt", "hiss", "holler", "hoot", "howl", "jabber", "keen", "lilt", "lisp", "mewl", "moan", "mumble", "murmur", "mutter", "nasal", "natter", "pant", "prattle", "purr", "quaver", "rage", "rant", "rasp", "roar", "rumble", "scream", "screech", "shout", "shriek", "sibilate", "simper", "sigh", "sing", "smatter", "smile", "snap", "snarl", "snivel", "snuffle", "splutter", "squall", "squawk", "squeak", "squeal", "stammer", "stemmer", "stutter", "thunder", "tisk", "trill", "trumpet", "twang", "twitter", "vociferate", "wail", "warble", "wheeze", "whimper", "whine", "whisper", "whistle", "witter", "whoop", "yammer", "yap", "yell", "yelp", "yodel", "blare", "gurgle", "hum", "neglect", "fail", "forego", "forgo", "flub", "overleap", "manage", "omit", "seem", "appear", "prove", "manage", "fail", "flub", "try", "attempt", "intend", "enjoy", "expect", "wish", "hope", "intend", "mean", "plan", "propose", "think", "aim", "dream", "imagine", "yen"
