APPOSITIONAL_MODIFIER :
	- Language.UniversalEnglish
	- "appos"
	- "appositional modifier"
	- MODIFIER
	- "(?:WH)?NP(?:-TMP|-ADV)?|FRAG"
	- tregexCompiler

	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV|FRAG < (NP=target !<: CD $- /^,$/ $-- /^(?:WH)?NP/) !< CC|CONJP !< " + FW_ETC_PAT + " !< " + ETC_PAT
	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV|FRAG < (PRN=target < (NP < /^(?:NN|CD)/ $-- /^-LRB-$/ $+ /^-RRB-$/))"
	// NP-ADV is a npadvmod, NP-TMP is a tmod
	"@WHNP|NP < (NP=target !<: CD <, /^-LRB-$/ <` /^-RRB-$/ $-- /^(?:WH)?NP/ !$ CC|CONJP)"
	// TODO: next pattern with NNP doesn't work because leftmost NNP is deemed head in a
	// structure like (NP (NNP Norway) (, ,) (NNP Verdens_Gang) (, ,))
	"NP|NP-TMP|NP-ADV < (NNP $+ (/^,$/ $+ NNP=target)) !< CC|CONJP !< " + FW_ETC_PAT + " !< " + ETC_PAT
	// find abbreviations
	// for biomedical English, the former NNP heuristic really doesn't work, because they use NN for all chemical entities
	// while not unfoolable, this version produces less false positives and more true positives.
	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV < (PRN=target <, /^-LRB-$/ <- /^-RRB-$/ !<< /^(?:POS|(?:WP|PRP)\\$|[,$#]|CC|RB|CD)$/ <+(NP) (NNP|NN < /^(?:[A-Z]\\.?){2,}/) )"
	// Handles cases such as "(NP (Her daughter) Jordan)"
	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV < (NP=target <: NNP $- (/^(?:WH)?NP/ !< POS)) !< CC|CONJP !< " + FW_ETC_PAT + " !< " + ETC_PAT
	// Handle cases in the Web Treebank such as "Subject: ...."
	"FRAG|NP < (NP $+ (/:/ $+ @SQ|S=target) <: NN|NNS)"

* There used to be a relation "abbrev" for when abbreviations were defined in brackets after a noun
* phrase, like "the Australian Broadcasting Corporation (ABC)", but it has now been disbanded, and
* subsumed under appos.

* The "appositional modifier" grammatical relation. An appositional
* modifier of an NP is an NP that serves to modify
* the meaning of the NP. It includes parenthesized examples, as well as defining abbreviations.
* <p/>
* Examples: <br/>
* "Sam, my brother, eats red meat" &rarr;
* {@code appos}(Sam, brother) <br/>
* "Bill (John's cousin)" &rarr; {@code appos}(Bill, cousin).
*
* "The Australian Broadcasting Corporation (ABC)" &rarr;
* {@code appos}(Corporation, ABC)
