CASE_MARKER :
	- Language.UniversalEnglish
	- "case"
	- "case marker"
	- MODIFIER
	- "(?:WH)?(?:PP.*|SBARQ|NP|NML|ADVP)(?:-TMP|-ADV)?"
	- tregexCompiler

	//"/(?:WH)?PP(?:-TMP)?/ !$- (@CC|CONJP $- __) < IN|TO|MWE=target"
	"/(?:WH)?PP(?:-TMP)?/ < (IN|TO|MWE|PCONJP|VBN|JJ=target !$+ @SBAR [!$+ @S | $+ (S <, (VP <, NN))] )"
	//"/(?:WH)?PP(?:-TMP)?/ < (IN|TO|MWE|PCONJP=target !$+ @SBAR|S)"
	"/^(?:WH)?(?:NP|NML)(?:-TMP|-ADV)?$/ < POS=target", //'s
	"/^(?:WH)?(?:NP|NML)(?:-TMP|-ADV)?$/ < (VBZ=target < /^'s$/)", //'s



	//TODO: integrate the following into nmod???
	//"/^(?:(?:WH)?(?:NP|ADJP|ADVP|NX|NML)(?:-TMP|-ADV)?|VP|NAC|SQ|FRAG|PRN|X|RRC)$/ < (S=target <: WHPP|WHPP-TMP|PP|PP-TMP)"
	// only allow a PP < PP one if there is not a conj, verb, or other pattern that matches pcomp under it. Else pcomp
	//"WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV < (WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV=target !$- IN|VBG|VBN|TO) !< @CC|CONJP"
	//"S|SINV < (PP|PP-TMP=target !< SBAR) < VP|S"
	//"SBAR|SBARQ < /^(?:WH)?PP/=target < S|SQ"
	// to handle "What weapon is Apollo most proficient with?"
	//"SBARQ < (WHNP $++ ((/^(?:VB|AUX)/ < " + copularWordRegex + ") $++ (ADJP=adj < (PP=target !< NP)) $++ (NP $++ =adj)))"

	// to handle "Nothing but their scratches"
	"/(?:WH)?PP(?:-TMP)?/ <1 CC=target <2 NP"


	"/(?:WH)?PP(?:-TMP)?/ <, VBG=target !< (@PP < @SBAR|S)"


	//"at most/at best/..."
	"@ADVP < IN=target"


/*
	"/^(?:(?:WH)?(?:NP|ADJP|ADVP|NX|NML)(?:-TMP|-ADV)?|VP|NAC|SQ|FRAG|PRN|X|RRC)$/ < (WHPP|WHPP-TMP|PP|PP-TMP=target !$- (@CC|CONJP $- __)) !<- " + ETC_PAT + " !<- " + FW_ETC_PAT
	"/^(?:(?:WH)?(?:NP|ADJP|ADVP|NX|NML)(?:-TMP|-ADV)?|VP|NAC|SQ|FRAG|PRN|X|RRC)$/ < (S=target <: WHPP|WHPP-TMP|PP|PP-TMP)"
	// only allow a PP < PP one if there is not a conj, verb, or other pattern that matches pcomp under it. Else pcomp
	"WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV < (WHPP|WHPP-TMP|WHPP-ADV|PP|PP-TMP|PP-ADV=target !$- IN|VBG|VBN|TO) !< @CC|CONJP"
	"S|SINV < (PP|PP-TMP=target !< SBAR) < VP|S"
	"SBAR|SBARQ < /^(?:WH)?PP/=target < S|SQ"
	"@NP < (@UCP|PRN=target <# @PP)"
*/

* The "prepositional modifier" grammatical relation. A prepositional
* modifier of a verb, adjective, or noun is any prepositional phrase that serves to modify
* the meaning of the verb, adjective, or noun.
* We also generate prep modifiers of PPs to account for treebank (PP PP PP) constructions
* (from 1984 through 2002). <p>
* <p/>
* Examples: <br/>
* "I saw a cat in a hat" &rarr;
* {@code case}(hat, in) <br/>
* "I saw a cat with a telescope" &rarr;
* {@code case}(telescope, with) <br/>
* "He is responsible for meals" &rarr;
* {@code case}(meals, for)
