PREDETERMINER :
	- Language.UniversalEnglish
	- "det:predet"
	- "predeterminer"
	- MODIFIER
	- "(?:WH)?(?:NP|NX|NAC|NML)(?:-TMP|-ADV)?"
	- tregexCompiler

	"/^(?:(?:WH)?NP(?:-TMP|-ADV)?|NX|NAC|NML)$/ < (PDT|DT=target $+ /^(?:DT|WP\\$|PRP\\$)$/ $++ /^(?:NN|NX|NML)/ !$++ CC)"
	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV < (PDT|DT=target $+ DT $++ (/^JJ/ !$+ /^NN/)) !$++ CC"
	"WHNP|WHNP-TMP|WHNP-ADV|NP|NP-TMP|NP-ADV < PDT=target <- DT"

* The "predeterminer" grammatical relation.
* <p> <p/>
* Example: <br/>
* "All the boys are here" &rarr; {@code predet}(boys,all)
